In [1]:
## Importing the libraries
import pandas as pd
import selenium
from selenium import webdriver
import time
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.keys import Keys
from tqdm import tqdm
import time

In [2]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()

In [3]:
driver.close()

## click on the 0 stop label and collect all the data related

In [7]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
## click on search flight text label
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)

## creating a list containing these defferent days.

item = ["Wed, 27 Oct","Thu, 28 Oct","Fri, 29 Oct","Sat, 30 Oct","Sun, 31 Oct"]

Date1 =[]
Airline1 =[]
Departure_time1 =[]
Duration1 = []
Stops1 = []
Price1 = []

for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date1.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(3)
    ## click on the 0 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[1]').click()
    time.sleep(4)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline1.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time1.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration1.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops1.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price1.append(oli.text)   
    time.sleep(3)    

driver.close()

data1 = pd.DataFrame({})
data1['Date1'] = Date1
data = pd.DataFrame({})
data['Airline1'] = Airline1
data['Departure_time1'] = Departure_time1
data['Duration1'] = Duration1
data['Stops1'] = Stops1
data['Price1'] = Price1
print(data1)
print(data)

100%|█████████████████████████████████████████████| 5/5 [03:08<00:00, 37.74s/it]

         Date1
0  Wed, 27 Oct
1  Thu, 28 Oct
2  Fri, 29 Oct
3  Sat, 30 Oct
4  Sun, 31 Oct
     Airline1 Departure_time1 Duration1    Stops1 Price1
0    Go First           09:05    2h 00m  Non Stop  5,954
1    Go First           06:15    2h 05m  Non Stop  5,954
2    Go First           14:20    2h 05m  Non Stop  5,954
3    Go First           20:30    2h 05m  Non Stop  5,954
4    Go First           21:30    2h 05m  Non Stop  5,954
..        ...             ...       ...       ...    ...
120    IndiGo           16:00    2h 15m  Non Stop  5,955
121  SpiceJet           18:50    2h 15m  Non Stop  5,955
122    IndiGo           20:00    2h 15m  Non Stop  5,955
123  SpiceJet           06:30    2h 20m  Non Stop  5,955
124    IndiGo           08:45    2h 20m  Non Stop  5,955

[125 rows x 5 columns]

In [8]:
## creating a column containing empty values for each every row

data['Date'] = ''

In [9]:
data.head(2)

   Airline1 Departure_time1 Duration1    Stops1 Price1 Date
0  Go First           09:05    2h 00m  Non Stop  5,954
1  Go First           06:15    2h 05m  Non Stop  5,954

In [10]:
data1

         Date1
0  Wed, 27 Oct
1  Thu, 28 Oct
2  Fri, 29 Oct
3  Sat, 30 Oct
4  Sun, 31 Oct

In [11]:
## let's make a list using the data1 items

data1_items =[]

for x in data1['Date1']:
    data1_items.append(x)

In [12]:
data1_items

['Wed, 27 Oct', 'Thu, 28 Oct', 'Fri, 29 Oct', 'Sat, 30 Oct', 'Sun, 31 Oct']

In [13]:
## creating some respect to the indexes of our data

z1 = list(range(0,25))
z2 = list(range(25,50))
z3 = list(range(50,75))
z4 = list(range(75,100))
z5 = list(range(100,125))

In [14]:
## updating the records of Date column in data dataset

data.at[z1,'Date'] =data1_items[0]
data.at[z2,'Date'] =data1_items[1]
data.at[z3,'Date'] =data1_items[2]
data.at[z4,'Date'] =data1_items[3]
data.at[z5,'Date'] =data1_items[4]

In [15]:
data.head()

   Airline1 Departure_time1 Duration1    Stops1 Price1         Date
0  Go First           09:05    2h 00m  Non Stop  5,954  Wed, 27 Oct
1  Go First           06:15    2h 05m  Non Stop  5,954  Wed, 27 Oct
2  Go First           14:20    2h 05m  Non Stop  5,954  Wed, 27 Oct
3  Go First           20:30    2h 05m  Non Stop  5,954  Wed, 27 Oct
4  Go First           21:30    2h 05m  Non Stop  5,954  Wed, 27 Oct

In [16]:
data.tail()

     Airline1 Departure_time1 Duration1    Stops1 Price1         Date
120    IndiGo           16:00    2h 15m  Non Stop  5,955  Sun, 31 Oct
121  SpiceJet           18:50    2h 15m  Non Stop  5,955  Sun, 31 Oct
122    IndiGo           20:00    2h 15m  Non Stop  5,955  Sun, 31 Oct
123  SpiceJet           06:30    2h 20m  Non Stop  5,955  Sun, 31 Oct
124    IndiGo           08:45    2h 20m  Non Stop  5,955  Sun, 31 Oct

## click on the 1 stop label and collect all the data related

In [18]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
## click on search flight text label
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)

## creating a list containing these defferent days.

item = ["Wed, 27 Oct","Thu, 28 Oct","Fri, 29 Oct","Sat, 30 Oct","Sun, 31 Oct"]
Date2 =[]
Airline2 =[]
Departure_time2 =[]
Duration2 = []
Stops2 = []
Price2 = []

for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(8)
    Date2.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(3)
    ## click on the 0 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[2]').click()
    time.sleep(4)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline2.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time2.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration2.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops2.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price2.append(oli.text)   
    time.sleep(3)    

driver.close()
data_1 = pd.DataFrame({})
data_1['Date2'] = Date2
data11 = pd.DataFrame({})
data11['Airline2'] = Airline2
data11['Departure_time2'] = Departure_time2
data11['Duration2'] = Duration2
data11['Stops2'] = Stops2
data11['Price2'] = Price2
print(data_1)
print(data11)

100%|█████████████████████████████████████████████| 5/5 [02:58<00:00, 35.77s/it]

         Date2
0  Wed, 27 Oct
1  Thu, 28 Oct
2  Fri, 29 Oct
3  Sat, 30 Oct
4  Sun, 31 Oct
     Airline2 Departure_time2 Duration2  Stops2 Price2
0    Air Asia           12:40    7h 35m  1 Stop  5,953
1    Air Asia           11:55    8h 20m  1 Stop  5,953
2    Air Asia           08:00    8h 35m  1 Stop  5,953
3    Air Asia           16:15   14h 05m  1 Stop  5,953
4    Go First           08:10    4h 50m  1 Stop  5,954
..        ...             ...       ...     ...    ...
120    IndiGo           12:55   10h 30m  1 Stop  8,265
121    IndiGo           13:50    6h 00m  1 Stop  8,475
122    IndiGo           07:25    8h 40m  1 Stop  8,475
123    IndiGo           06:05   10h 00m  1 Stop  8,475
124    IndiGo           05:30    5h 25m  1 Stop  8,843

[125 rows x 5 columns]

In [19]:
len(Price2)

125

In [20]:
data_1

         Date2
0  Wed, 27 Oct
1  Thu, 28 Oct
2  Fri, 29 Oct
3  Sat, 30 Oct
4  Sun, 31 Oct

In [21]:
## creating a column containing empty values for each every row

data11['Date'] = ''

In [22]:
data11.head(2)

   Airline2 Departure_time2 Duration2  Stops2 Price2 Date
0  Air Asia           12:40    7h 35m  1 Stop  5,953
1  Air Asia           11:55    8h 20m  1 Stop  5,953

In [23]:
## let's make a list using the data1 items

data1_items =[]

for x in data_1['Date2']:
    data1_items.append(x)

In [24]:
data1_items

['Wed, 27 Oct', 'Thu, 28 Oct', 'Fri, 29 Oct', 'Sat, 30 Oct', 'Sun, 31 Oct']

In [25]:
## creating some respect to the indexes of our data11

z1 = list(range(0,25))
z2 = list(range(25,50))
z3 = list(range(50,75))
z4 = list(range(75,100))
z5 = list(range(100,125))

In [26]:
## updating the records of Date column in data11 dataset

data11.at[z1,'Date'] =data1_items[0]
data11.at[z2,'Date'] =data1_items[1]
data11.at[z3,'Date'] =data1_items[2]
data11.at[z4,'Date'] =data1_items[3]
data11.at[z5,'Date'] =data1_items[4]

In [27]:
data11

     Airline2 Departure_time2 Duration2  Stops2 Price2         Date
0    Air Asia           12:40    7h 35m  1 Stop  5,953  Wed, 27 Oct
1    Air Asia           11:55    8h 20m  1 Stop  5,953  Wed, 27 Oct
2    Air Asia           08:00    8h 35m  1 Stop  5,953  Wed, 27 Oct
3    Air Asia           16:15   14h 05m  1 Stop  5,953  Wed, 27 Oct
4    Go First           08:10    4h 50m  1 Stop  5,954  Wed, 27 Oct
..        ...             ...       ...     ...    ...          ...
120    IndiGo           12:55   10h 30m  1 Stop  8,265  Sun, 31 Oct
121    IndiGo           13:50    6h 00m  1 Stop  8,475  Sun, 31 Oct
122    IndiGo           07:25    8h 40m  1 Stop  8,475  Sun, 31 Oct
123    IndiGo           06:05   10h 00m  1 Stop  8,475  Sun, 31 Oct
124    IndiGo           05:30    5h 25m  1 Stop  8,843  Sun, 31 Oct

[125 rows x 6 columns]

## click on the 2 stop label and collect all the data related

In [36]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
## click on search flight text label
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)

## creating a list containing these defferent days.

item = ["Wed, 27 Oct","Thu, 28 Oct","Fri, 29 Oct"]
Date3 =[]
Airline3 =[]
Departure_time3 =[]
Duration3 = []
Stops3 = []
Price3 = []

for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(8)
    Date3.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(3)
    ## click on the 0 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[3]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline3.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time3.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration3.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops3.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price3.append(oli.text)   
    time.sleep(3)    

driver.close()

data_2 = pd.DataFrame({})
data_2['Date3'] = Date3
data12 = pd.DataFrame({})
data12['Airline3'] = Airline3
data12['Departure_time3'] = Departure_time3
data12['Duration3'] = Duration3
data12['Stops3'] = Stops3
data12['Price3'] = Price3
print(data_2)
print(data12)

100%|█████████████████████████████████████████████| 3/3 [01:46<00:00, 35.40s/it]

         Date3
0  Wed, 27 Oct
1  Thu, 28 Oct
2  Fri, 29 Oct
   Airline3 Departure_time3 Duration3     Stops3 Price3
0  SpiceJet           05:55    5h 35m  2 Stop(s)  5,955
1  SpiceJet           05:55    5h 35m  2 Stop(s)  5,955
2  SpiceJet           05:55    5h 35m  2 Stop(s)  5,955

In [38]:
data_2

         Date3
0  Wed, 27 Oct
1  Thu, 28 Oct
2  Fri, 29 Oct

In [39]:
Date3

['Wed, 27 Oct', 'Thu, 28 Oct', 'Fri, 29 Oct']

In [37]:
data12

   Airline3 Departure_time3 Duration3     Stops3 Price3
0  SpiceJet           05:55    5h 35m  2 Stop(s)  5,955
1  SpiceJet           05:55    5h 35m  2 Stop(s)  5,955
2  SpiceJet           05:55    5h 35m  2 Stop(s)  5,955

In [41]:
## creating a column containing empty values for each every row

data12['Date'] = ''

In [42]:
data12

   Airline3 Departure_time3 Duration3     Stops3 Price3 Date
0  SpiceJet           05:55    5h 35m  2 Stop(s)  5,955
1  SpiceJet           05:55    5h 35m  2 Stop(s)  5,955
2  SpiceJet           05:55    5h 35m  2 Stop(s)  5,955

In [44]:
data12.at[0,'Date'] =Date3[0]
data12.at[1,'Date'] =Date3[1]
data12.at[2,'Date'] =Date3[2]

In [45]:
data12

   Airline3 Departure_time3 Duration3     Stops3 Price3         Date
0  SpiceJet           05:55    5h 35m  2 Stop(s)  5,955  Wed, 27 Oct
1  SpiceJet           05:55    5h 35m  2 Stop(s)  5,955  Thu, 28 Oct
2  SpiceJet           05:55    5h 35m  2 Stop(s)  5,955  Fri, 29 Oct

In [46]:
DataFrame1 = pd.concat([data,data11,data12],axis=0)

In [47]:
## Now let's rename all columns by category
data.rename(columns={'Airline1':'Airline','Departure_time1':'Departure_time',
                    'Duration1':'Duration','Stops1':'Stops','Price1':'Price'},inplace=True)

data11.rename(columns={'Airline2':'Airline','Departure_time2':'Departure_time',
                    'Duration2':'Duration','Stops2':'Stops','Price2':'Price'},inplace=True)
data12.rename(columns={'Airline3':'Airline','Departure_time3':'Departure_time',
                    'Duration3':'Duration','Stops3':'Stops','Price3':'Price'},inplace=True)

In [48]:
DataFrame1 = pd.concat([data,data11,data12],axis=0)

In [49]:
DataFrame1

      Airline Departure_time Duration      Stops  Price         Date
0    Go First          09:05   2h 00m   Non Stop  5,954  Wed, 27 Oct
1    Go First          06:15   2h 05m   Non Stop  5,954  Wed, 27 Oct
2    Go First          14:20   2h 05m   Non Stop  5,954  Wed, 27 Oct
3    Go First          20:30   2h 05m   Non Stop  5,954  Wed, 27 Oct
4    Go First          21:30   2h 05m   Non Stop  5,954  Wed, 27 Oct
..        ...            ...      ...        ...    ...          ...
123    IndiGo          06:05  10h 00m     1 Stop  8,475  Sun, 31 Oct
124    IndiGo          05:30   5h 25m     1 Stop  8,843  Sun, 31 Oct
0    SpiceJet          05:55   5h 35m  2 Stop(s)  5,955  Wed, 27 Oct
1    SpiceJet          05:55   5h 35m  2 Stop(s)  5,955  Thu, 28 Oct
2    SpiceJet          05:55   5h 35m  2 Stop(s)  5,955  Fri, 29 Oct

[253 rows x 6 columns]

In [78]:
DataFrame1.shape

(253, 6)

In [50]:

## let's save it
DataFrame1.to_csv('data1.csv',index=False)

## Cellecting more data using the second method

### click on the 0 stop label

In [51]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
## click on search flight text label
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)

driver.find_element_by_xpath('//div[@class="one-datepicker pr "]').click()
time.sleep(4)
driver.find_element_by_xpath('//span[@class="ytfi-angle-right"]').click()
time.sleep(4)
driver.find_element_by_xpath('/html/body/section[2]/section/section[2]/section[1]/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/table/tbody/tr[1]/td[7]/div/p[1]').click()
time.sleep(4)
## creating a list containing these defferent days.

item = ["Wed, 3 Nov","Thu, 4 Nov","Fri, 5 Nov","Sun, 7 Nov","Mon, 8 Nov","Tue, 9 Nov"]
Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []

for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(3)
    ## click on the 0 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[1]').click()
    time.sleep(4)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)    

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 6/6 [03:46<00:00, 37.70s/it]

         Date
0  Wed, 3 Nov
1  Thu, 4 Nov
2  Fri, 5 Nov
3  Sun, 7 Nov
4  Mon, 8 Nov
5  Tue, 9 Nov
      Airline Departure_time Duration     Stops  Price
0    Go First          07:00   2h 10m  Non Stop  5,954
1    Go First          08:00   2h 10m  Non Stop  5,954
2    Go First          02:00   2h 15m  Non Stop  5,954
3    Go First          15:00   2h 15m  Non Stop  5,954
4    Go First          19:40   2h 15m  Non Stop  5,954
..        ...            ...      ...       ...    ...
145    IndiGo          06:30   2h 10m  Non Stop  6,165
146   Vistara          09:30   2h 10m  Non Stop  6,375
147    IndiGo          01:05   2h 15m  Non Stop  6,375
148   Vistara          07:30   2h 15m  Non Stop  6,375
149   Vistara          10:20   2h 15m  Non Stop  6,375

[150 rows x 5 columns]

In [52]:
## creating a column containing empty values for each every row

data_y['Date'] = ''

In [53]:
data_y.head(2)

    Airline Departure_time Duration     Stops  Price Date
0  Go First          07:00   2h 10m  Non Stop  5,954
1  Go First          08:00   2h 10m  Non Stop  5,954

In [57]:
## creating some respect to the indexes of our data11

z1 = list(range(0,25))
z2 = list(range(25,50))
z3 = list(range(50,75))
z4 = list(range(75,100))
z5 = list(range(100,125))
z6 = list(range(125,150))

In [54]:
Date

['Wed, 3 Nov',
 'Thu, 4 Nov',
 'Fri, 5 Nov',
 'Sun, 7 Nov',
 'Mon, 8 Nov',
 'Tue, 9 Nov']

In [55]:
150//6

25

In [58]:
## updating the records of Date column in data_y dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]

In [59]:
data_y

      Airline Departure_time Duration     Stops  Price        Date
0    Go First          07:00   2h 10m  Non Stop  5,954  Wed, 3 Nov
1    Go First          08:00   2h 10m  Non Stop  5,954  Wed, 3 Nov
2    Go First          02:00   2h 15m  Non Stop  5,954  Wed, 3 Nov
3    Go First          15:00   2h 15m  Non Stop  5,954  Wed, 3 Nov
4    Go First          19:40   2h 15m  Non Stop  5,954  Wed, 3 Nov
..        ...            ...      ...       ...    ...         ...
145    IndiGo          06:30   2h 10m  Non Stop  6,165  Tue, 9 Nov
146   Vistara          09:30   2h 10m  Non Stop  6,375  Tue, 9 Nov
147    IndiGo          01:05   2h 15m  Non Stop  6,375  Tue, 9 Nov
148   Vistara          07:30   2h 15m  Non Stop  6,375  Tue, 9 Nov
149   Vistara          10:20   2h 15m  Non Stop  6,375  Tue, 9 Nov

[150 rows x 6 columns]

In [60]:
### let's make a copy so that we can use again the above variables
data_y_copy_1 = data_y.copy()

In [61]:
data_y_copy_1.head()

    Airline Departure_time Duration     Stops  Price        Date
0  Go First          07:00   2h 10m  Non Stop  5,954  Wed, 3 Nov
1  Go First          08:00   2h 10m  Non Stop  5,954  Wed, 3 Nov
2  Go First          02:00   2h 15m  Non Stop  5,954  Wed, 3 Nov
3  Go First          15:00   2h 15m  Non Stop  5,954  Wed, 3 Nov
4  Go First          19:40   2h 15m  Non Stop  5,954  Wed, 3 Nov

###   click on the 1 stop label

In [62]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
## click on search flight text label
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)

driver.find_element_by_xpath('//div[@class="one-datepicker pr "]').click()
time.sleep(4)
driver.find_element_by_xpath('//span[@class="ytfi-angle-right"]').click()
time.sleep(4)
driver.find_element_by_xpath('/html/body/section[2]/section/section[2]/section[1]/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/table/tbody/tr[1]/td[7]/div/p[1]').click()
time.sleep(4)
## creating a list containing these defferent days.

item = ["Wed, 3 Nov","Thu, 4 Nov","Fri, 5 Nov","Sun, 7 Nov","Mon, 8 Nov","Tue, 9 Nov"]
Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []

for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(3)
    ## click on the 1 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[2]').click()
    time.sleep(4)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)    

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 6/6 [03:46<00:00, 37.73s/it]

         Date
0  Wed, 3 Nov
1  Thu, 4 Nov
2  Fri, 5 Nov
3  Sun, 7 Nov
4  Mon, 8 Nov
5  Tue, 9 Nov
      Airline Departure_time Duration   Stops  Price
0    Air Asia          21:25   9h 20m  1 Stop  5,953
1    Air Asia          21:25   9h 50m  1 Stop  5,953
2    Air Asia          20:45  10h 00m  1 Stop  5,953
3    Air Asia          20:45  10h 30m  1 Stop  5,953
4    Air Asia          09:35  11h 00m  1 Stop  5,953
..        ...            ...      ...     ...    ...
145   Vistara          13:40  25h 35m  1 Stop  7,438
146    IndiGo          06:40  10h 00m  1 Stop  7,908
147    IndiGo          18:00   4h 25m  1 Stop  8,885
148    IndiGo          05:15   4h 50m  1 Stop  8,885
149    IndiGo          10:15   7h 50m  1 Stop  9,373

[150 rows x 5 columns]

In [63]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,25))
z2 = list(range(25,50))
z3 = list(range(50,75))
z4 = list(range(75,100))
z5 = list(range(100,125))
z6 = list(range(125,150))

In [64]:
## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]

In [65]:
data_y.shape

(150, 6)

In [66]:
### let's make a copy so that we can use again the above variables
data_y_copy_2 = data_y.copy()

In [67]:
data_y_copy_2.head(3)

    Airline Departure_time Duration   Stops  Price        Date
0  Air Asia          21:25   9h 20m  1 Stop  5,953  Wed, 3 Nov
1  Air Asia          21:25   9h 50m  1 Stop  5,953  Wed, 3 Nov
2  Air Asia          20:45  10h 00m  1 Stop  5,953  Wed, 3 Nov

### click on the 0 stop label and change the dates

In [68]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
## click on search flight text label
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)

driver.find_element_by_xpath('//div[@class="one-datepicker pr "]').click()
time.sleep(4)
driver.find_element_by_xpath('//span[@class="ytfi-angle-right"]').click()
time.sleep(4)
driver.find_element_by_xpath('/html/body/section[2]/section/section[2]/section[1]/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/table/tbody/tr[2]/td[7]/div/p[1]').click()
time.sleep(4)
## creating a list containing these defferent days.

item = ["Wed, 10 Nov","Thu, 11 Nov","Fri, 12 Nov","Sun, 14 Nov","Mon, 15 Nov","Tue, 16 Nov"]
Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []

for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(3)
    ## click on the 0 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[1]').click()
    time.sleep(4)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)    

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 6/6 [03:46<00:00, 37.74s/it]

          Date
0  Wed, 10 Nov
1  Thu, 11 Nov
2  Fri, 12 Nov
3  Sun, 14 Nov
4  Mon, 15 Nov
5  Tue, 16 Nov
      Airline Departure_time Duration     Stops  Price
0    Go First          07:00   2h 10m  Non Stop  5,954
1    Go First          08:00   2h 10m  Non Stop  5,954
2    Go First          02:00   2h 15m  Non Stop  5,954
3    Go First          15:00   2h 15m  Non Stop  5,954
4    Go First          21:00   2h 15m  Non Stop  5,954
..        ...            ...      ...       ...    ...
145   Vistara          08:50   2h 20m  Non Stop  5,955
146    IndiGo          10:45   2h 20m  Non Stop  5,955
147   Vistara          18:55   2h 20m  Non Stop  5,955
148  SpiceJet          19:45   2h 20m  Non Stop  5,955
149    IndiGo          04:45   2h 25m  Non Stop  5,955

[150 rows x 5 columns]

In [69]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,25))
z2 = list(range(25,50))
z3 = list(range(50,75))
z4 = list(range(75,100))
z5 = list(range(100,125))
z6 = list(range(125,150))

## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]

In [70]:

### let's make a copy so that we can use again the above variables
data_y_copy_3 = data_y.copy()

In [71]:
data_y_copy_3.head(6)

    Airline Departure_time Duration     Stops  Price         Date
0  Go First          07:00   2h 10m  Non Stop  5,954  Wed, 10 Nov
1  Go First          08:00   2h 10m  Non Stop  5,954  Wed, 10 Nov
2  Go First          02:00   2h 15m  Non Stop  5,954  Wed, 10 Nov
3  Go First          15:00   2h 15m  Non Stop  5,954  Wed, 10 Nov
4  Go First          21:00   2h 15m  Non Stop  5,954  Wed, 10 Nov
5  Go First          10:30   2h 20m  Non Stop  5,954  Wed, 10 Nov

In [72]:
data_y_copy_3.tail(6)

      Airline Departure_time Duration     Stops  Price         Date
144  SpiceJet          06:30   2h 20m  Non Stop  5,955  Tue, 16 Nov
145   Vistara          08:50   2h 20m  Non Stop  5,955  Tue, 16 Nov
146    IndiGo          10:45   2h 20m  Non Stop  5,955  Tue, 16 Nov
147   Vistara          18:55   2h 20m  Non Stop  5,955  Tue, 16 Nov
148  SpiceJet          19:45   2h 20m  Non Stop  5,955  Tue, 16 Nov
149    IndiGo          04:45   2h 25m  Non Stop  5,955  Tue, 16 Nov

### click on the 1 stop label

In [79]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
## click on search flight text label
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)

driver.find_element_by_xpath('//div[@class="one-datepicker pr "]').click()
time.sleep(4)
driver.find_element_by_xpath('//span[@class="ytfi-angle-right"]').click()
time.sleep(4)
driver.find_element_by_xpath('/html/body/section[2]/section/section[2]/section[1]/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/table/tbody/tr[2]/td[7]/div/p[1]').click()
time.sleep(4)
## creating a list containing these defferent days.

item = ["Wed, 10 Nov","Thu, 11 Nov","Fri, 12 Nov","Sun, 14 Nov","Mon, 15 Nov","Tue, 16 Nov"]
Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []

for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(3)
    ## click on the 1 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[2]').click()
    time.sleep(4)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)    

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 6/6 [03:46<00:00, 37.81s/it]

          Date
0  Wed, 10 Nov
1  Thu, 11 Nov
2  Fri, 12 Nov
3  Sun, 14 Nov
4  Mon, 15 Nov
5  Tue, 16 Nov
      Airline Departure_time Duration   Stops  Price
0    Air Asia          20:00   6h 25m  1 Stop  5,953
1    Air Asia          21:25   9h 20m  1 Stop  5,953
2    Air Asia          21:25   9h 50m  1 Stop  5,953
3    Air Asia          20:45  10h 00m  1 Stop  5,953
4    Air Asia          20:45  10h 30m  1 Stop  5,953
..        ...            ...      ...     ...    ...
145  SpiceJet          12:00  25h 10m  1 Stop  5,955
146    IndiGo          12:55   4h 55m  1 Stop  6,218
147    IndiGo          09:35   8h 15m  1 Stop  6,218
148  SpiceJet          19:00   4h 50m  1 Stop  6,271
149  SpiceJet          11:20   6h 00m  1 Stop  6,271

[150 rows x 5 columns]

In [80]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,25))
z2 = list(range(25,50))
z3 = list(range(50,75))
z4 = list(range(75,100))
z5 = list(range(100,125))
z6 = list(range(125,150))

## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]

### let's make a copy so that we can use again the above variables
data_y_copy_4 = data_y.copy()
data_y_copy_4

      Airline Departure_time Duration   Stops  Price         Date
0    Air Asia          20:00   6h 25m  1 Stop  5,953  Wed, 10 Nov
1    Air Asia          21:25   9h 20m  1 Stop  5,953  Wed, 10 Nov
2    Air Asia          21:25   9h 50m  1 Stop  5,953  Wed, 10 Nov
3    Air Asia          20:45  10h 00m  1 Stop  5,953  Wed, 10 Nov
4    Air Asia          20:45  10h 30m  1 Stop  5,953  Wed, 10 Nov
..        ...            ...      ...     ...    ...          ...
145  SpiceJet          12:00  25h 10m  1 Stop  5,955  Tue, 16 Nov
146    IndiGo          12:55   4h 55m  1 Stop  6,218  Tue, 16 Nov
147    IndiGo          09:35   8h 15m  1 Stop  6,218  Tue, 16 Nov
148  SpiceJet          19:00   4h 50m  1 Stop  6,271  Tue, 16 Nov
149  SpiceJet          11:20   6h 00m  1 Stop  6,271  Tue, 16 Nov

[150 rows x 6 columns]

In [81]:
## creating the same dataframe2

dataframe2 = pd.concat([data_y_copy_1,data_y_copy_2,data_y_copy_3,data_y_copy_4],axis=0)

In [82]:
dataframe2.shape

(600, 6)

In [83]:
dataframe2.to_csv('data2.csv',index=False)

In [84]:
dataframe2.duplicated().sum()

0

## Change again the dates

### click on the 0 stop label

In [90]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
## click on search flight text label
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)

driver.find_element_by_xpath('//div[@class="one-datepicker pr "]').click()
time.sleep(4)
driver.find_element_by_xpath('//span[@class="ytfi-angle-right"]').click()
time.sleep(4)
driver.find_element_by_xpath('/html/body/section[2]/section/section[2]/section[1]/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/table/tbody/tr[3]/td[7]/div/p[1]').click()
time.sleep(4)
## creating a list containing these defferent days.

item = ["Wed, 17 Nov","Thu, 18 Nov","Fri, 19 Nov"]
Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []

for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(3)
    ## click on the 0 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[1]').click()
    time.sleep(4)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)    

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 3/3 [01:53<00:00, 37.68s/it]

          Date
0  Wed, 17 Nov
1  Thu, 18 Nov
2  Fri, 19 Nov
     Airline Departure_time Duration     Stops  Price
0   Go First          07:00   2h 10m  Non Stop  5,954
1   Go First          08:00   2h 10m  Non Stop  5,954
2   Go First          02:00   2h 15m  Non Stop  5,954
3   Go First          14:20   2h 15m  Non Stop  5,954
4   Go First          15:00   2h 15m  Non Stop  5,954
..       ...            ...      ...       ...    ...
70  SpiceJet          18:50   2h 15m  Non Stop  5,955
71    IndiGo          20:00   2h 15m  Non Stop  5,955
72  SpiceJet          06:30   2h 20m  Non Stop  5,955
73   Vistara          08:50   2h 20m  Non Stop  5,955
74  SpiceJet          19:45   2h 20m  Non Stop  5,955

[75 rows x 5 columns]

In [91]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,25))
z2 = list(range(25,50))
z3 = list(range(50,75))

## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]


### let's make a copy so that we can use again the above variables
data_y_copy_5 = data_y.copy()
data_y_copy_5

     Airline Departure_time Duration     Stops  Price         Date
0   Go First          07:00   2h 10m  Non Stop  5,954  Wed, 17 Nov
1   Go First          08:00   2h 10m  Non Stop  5,954  Wed, 17 Nov
2   Go First          02:00   2h 15m  Non Stop  5,954  Wed, 17 Nov
3   Go First          14:20   2h 15m  Non Stop  5,954  Wed, 17 Nov
4   Go First          15:00   2h 15m  Non Stop  5,954  Wed, 17 Nov
..       ...            ...      ...       ...    ...          ...
70  SpiceJet          18:50   2h 15m  Non Stop  5,955  Fri, 19 Nov
71    IndiGo          20:00   2h 15m  Non Stop  5,955  Fri, 19 Nov
72  SpiceJet          06:30   2h 20m  Non Stop  5,955  Fri, 19 Nov
73   Vistara          08:50   2h 20m  Non Stop  5,955  Fri, 19 Nov
74  SpiceJet          19:45   2h 20m  Non Stop  5,955  Fri, 19 Nov

[75 rows x 6 columns]

### click on the 1 stop label

In [93]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
## click on search flight text label
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)

driver.find_element_by_xpath('//div[@class="one-datepicker pr "]').click()
time.sleep(4)
driver.find_element_by_xpath('//span[@class="ytfi-angle-right"]').click()
time.sleep(4)
driver.find_element_by_xpath('/html/body/section[2]/section/section[2]/section[1]/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/table/tbody/tr[3]/td[7]/div/p[1]').click()
time.sleep(4)
## creating a list containing these defferent days.

item = ["Wed, 17 Nov","Thu, 18 Nov","Fri, 19 Nov"]
Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []

for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(3)
    ## click on the 1 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[2]').click()
    time.sleep(4)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)    

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 3/3 [01:53<00:00, 37.71s/it]

          Date
0  Wed, 17 Nov
1  Thu, 18 Nov
2  Fri, 19 Nov
      Airline Departure_time Duration   Stops  Price
0   Air India          15:05   3h 10m  1 Stop  4,931
1   Air India          17:50   3h 45m  1 Stop  4,931
2    Air Asia          20:00   6h 25m  1 Stop  5,953
3    Air Asia          21:25   9h 20m  1 Stop  5,953
4    Air Asia          21:25   9h 50m  1 Stop  5,953
..        ...            ...      ...     ...    ...
70     IndiGo          13:30   6h 50m  1 Stop  6,932
71     IndiGo          13:30   9h 40m  1 Stop  6,932
72     IndiGo          12:55   7h 50m  1 Stop  7,420
73  Air India          16:45   4h 30m  1 Stop  7,431
74     IndiGo          22:15   7h 40m  1 Stop  7,908

[75 rows x 5 columns]

In [94]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,25))
z2 = list(range(25,50))
z3 = list(range(50,75))

## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]


### let's make a copy so that we can use again the above variables
data_y_copy_6 = data_y.copy()
data_y_copy_6

      Airline Departure_time Duration   Stops  Price         Date
0   Air India          15:05   3h 10m  1 Stop  4,931  Wed, 17 Nov
1   Air India          17:50   3h 45m  1 Stop  4,931  Wed, 17 Nov
2    Air Asia          20:00   6h 25m  1 Stop  5,953  Wed, 17 Nov
3    Air Asia          21:25   9h 20m  1 Stop  5,953  Wed, 17 Nov
4    Air Asia          21:25   9h 50m  1 Stop  5,953  Wed, 17 Nov
..        ...            ...      ...     ...    ...          ...
70     IndiGo          13:30   6h 50m  1 Stop  6,932  Fri, 19 Nov
71     IndiGo          13:30   9h 40m  1 Stop  6,932  Fri, 19 Nov
72     IndiGo          12:55   7h 50m  1 Stop  7,420  Fri, 19 Nov
73  Air India          16:45   4h 30m  1 Stop  7,431  Fri, 19 Nov
74     IndiGo          22:15   7h 40m  1 Stop  7,908  Fri, 19 Nov

[75 rows x 6 columns]

In [95]:
dataframe3 = pd.concat([data_y_copy_5,data_y_copy_6],axis=0)

In [96]:
dataframe3.to_csv('data3.csv',index=False)

## change again the dates

## click on the 0 stop label

In [103]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
## click on search flight text label
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)

driver.find_element_by_xpath('//div[@class="one-datepicker pr "]').click()
time.sleep(4)
driver.find_element_by_xpath('//span[@class="ytfi-angle-right"]').click()
time.sleep(2)
driver.find_element_by_xpath('//span[@class="ytfi-angle-right"]').click()
time.sleep(4)
driver.find_element_by_xpath('/html/body/section[2]/section/section[2]/section[1]/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/table/tbody/tr[2]/td[7]/div/p[1]').click()
time.sleep(4)
## creating a list containing these defferent days.

item = ["Wed, 8 Dec","Thu, 9 Dec","Fri, 10 Dec","Sun, 12 Dec","Mon, 13 Dec","Tue, 14 Dec"]
Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []

for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 0 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[1]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)    

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 6/6 [03:58<00:00, 39.68s/it]

          Date
0   Wed, 8 Dec
1   Thu, 9 Dec
2  Fri, 10 Dec
3  Sun, 12 Dec
4  Mon, 13 Dec
5  Tue, 14 Dec
      Airline Departure_time Duration     Stops  Price
0      IndiGo          02:30   2h 10m  Non Stop  2,456
1    Air Asia          04:25   2h 10m  Non Stop  2,456
2    Go First          07:00   2h 10m  Non Stop  2,456
3    Go First          08:00   2h 10m  Non Stop  2,456
4    Go First          02:00   2h 15m  Non Stop  2,456
..        ...            ...      ...       ...    ...
145    IndiGo          21:55   2h 20m  Non Stop  2,456
146    IndiGo          08:00   2h 25m  Non Stop  2,456
147    IndiGo          08:45   2h 25m  Non Stop  2,456
148    IndiGo          09:30   2h 25m  Non Stop  2,456
149    IndiGo          10:30   2h 25m  Non Stop  2,456

[150 rows x 5 columns]

In [104]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,25))
z2 = list(range(25,50))
z3 = list(range(50,75))
z4 = list(range(75,100))
z5 = list(range(100,125))
z6 = list(range(125,150))

## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]

### let's make a copy so that we can use again the above variables
data_y_copy_7 = data_y.copy()
data_y_copy_7

      Airline Departure_time Duration     Stops  Price         Date
0      IndiGo          02:30   2h 10m  Non Stop  2,456   Wed, 8 Dec
1    Air Asia          04:25   2h 10m  Non Stop  2,456   Wed, 8 Dec
2    Go First          07:00   2h 10m  Non Stop  2,456   Wed, 8 Dec
3    Go First          08:00   2h 10m  Non Stop  2,456   Wed, 8 Dec
4    Go First          02:00   2h 15m  Non Stop  2,456   Wed, 8 Dec
..        ...            ...      ...       ...    ...          ...
145    IndiGo          21:55   2h 20m  Non Stop  2,456  Tue, 14 Dec
146    IndiGo          08:00   2h 25m  Non Stop  2,456  Tue, 14 Dec
147    IndiGo          08:45   2h 25m  Non Stop  2,456  Tue, 14 Dec
148    IndiGo          09:30   2h 25m  Non Stop  2,456  Tue, 14 Dec
149    IndiGo          10:30   2h 25m  Non Stop  2,456  Tue, 14 Dec

[150 rows x 6 columns]

## click on the 1 stop label.

In [105]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
## click on search flight text label
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)

driver.find_element_by_xpath('//div[@class="one-datepicker pr "]').click()
time.sleep(4)
driver.find_element_by_xpath('//span[@class="ytfi-angle-right"]').click()
time.sleep(2)
driver.find_element_by_xpath('//span[@class="ytfi-angle-right"]').click()
time.sleep(4)
driver.find_element_by_xpath('/html/body/section[2]/section/section[2]/section[1]/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/table/tbody/tr[2]/td[7]/div/p[1]').click()
time.sleep(4)
## creating a list containing these defferent days.

item = ["Wed, 8 Dec","Thu, 9 Dec","Fri, 10 Dec","Sun, 12 Dec","Mon, 13 Dec","Tue, 14 Dec"]
Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []

for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 1 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[2]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)    

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 6/6 [03:58<00:00, 39.79s/it]

          Date
0   Wed, 8 Dec
1   Thu, 9 Dec
2  Fri, 10 Dec
3  Sun, 12 Dec
4  Mon, 13 Dec
5  Tue, 14 Dec
       Airline Departure_time Duration   Stops  Price
0    Air India          15:05   3h 10m  1 Stop  2,476
1    Air India          17:50   3h 45m  1 Stop  2,476
2       IndiGo          06:40  11h 00m  1 Stop  3,258
3       IndiGo          13:45   8h 20m  1 Stop  3,469
4       IndiGo          23:25   7h 45m  1 Stop  3,594
..         ...            ...      ...     ...    ...
145   Go First          06:00   4h 40m  1 Stop  4,192
146   Go First          19:55   6h 05m  1 Stop  4,192
147   Go First          06:00   6h 30m  1 Stop  4,192
148  Air India          06:00  17h 05m  1 Stop  4,233
149     IndiGo          13:45   6h 10m  1 Stop  4,270

[150 rows x 5 columns]

In [106]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,25))
z2 = list(range(25,50))
z3 = list(range(50,75))
z4 = list(range(75,100))
z5 = list(range(100,125))
z6 = list(range(125,150))

## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]

### let's make a copy so that we can use again the above variables
data_y_copy_8 = data_y.copy()
data_y_copy_8

       Airline Departure_time Duration   Stops  Price         Date
0    Air India          15:05   3h 10m  1 Stop  2,476   Wed, 8 Dec
1    Air India          17:50   3h 45m  1 Stop  2,476   Wed, 8 Dec
2       IndiGo          06:40  11h 00m  1 Stop  3,258   Wed, 8 Dec
3       IndiGo          13:45   8h 20m  1 Stop  3,469   Wed, 8 Dec
4       IndiGo          23:25   7h 45m  1 Stop  3,594   Wed, 8 Dec
..         ...            ...      ...     ...    ...          ...
145   Go First          06:00   4h 40m  1 Stop  4,192  Tue, 14 Dec
146   Go First          19:55   6h 05m  1 Stop  4,192  Tue, 14 Dec
147   Go First          06:00   6h 30m  1 Stop  4,192  Tue, 14 Dec
148  Air India          06:00  17h 05m  1 Stop  4,233  Tue, 14 Dec
149     IndiGo          13:45   6h 10m  1 Stop  4,270  Tue, 14 Dec

[150 rows x 6 columns]

In [108]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
## click on search flight text label
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)

driver.find_element_by_xpath('//div[@class="one-datepicker pr "]').click()
time.sleep(4)
driver.find_element_by_xpath('//span[@class="ytfi-angle-right"]').click()
time.sleep(2)
driver.find_element_by_xpath('//span[@class="ytfi-angle-right"]').click()
time.sleep(4)
driver.find_element_by_xpath('/html/body/section[2]/section/section[2]/section[1]/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/table/tbody/tr[2]/td[7]/div/p[1]').click()
time.sleep(4)
## creating a list containing these defferent days.

item = ["Wed, 8 Dec","Thu, 9 Dec","Fri, 10 Dec","Mon, 13 Dec"]
Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []

for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 1 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[3]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)    

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 4/4 [02:33<00:00, 38.45s/it]

          Date
0   Wed, 8 Dec
1   Thu, 9 Dec
2  Fri, 10 Dec
3  Mon, 13 Dec
     Airline Departure_time Duration      Stops  Price
0  Air India          05:15  31h 10m  2 Stop(s)  6,737
1  Air India          05:15  14h 30m  2 Stop(s)  7,157
2  Air India          12:10  28h 35m  2 Stop(s)  6,231
3  Air India          16:55  23h 50m  2 Stop(s)  7,425
4  Air India          06:50   9h 55m  2 Stop(s)  8,351
5  Air India          20:15  20h 30m  2 Stop(s)  9,000
6  Air India          06:50   9h 55m  2 Stop(s)  7,425
7  Air India          13:15  24h 10m  2 Stop(s)  9,074
8  Air India          05:15  17h 50m  2 Stop(s)  4,496

In [110]:
data_y.shape

(9, 5)

In [111]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,2))
z2 = list(range(2,4))
z3 = list(range(4,6))
z4 = list(range(6,9))


## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]


### let's make a copy so that we can use again the above variables
data_y_copy_9 = data_y.copy()
data_y_copy_9

     Airline Departure_time Duration      Stops  Price         Date
0  Air India          05:15  31h 10m  2 Stop(s)  6,737   Wed, 8 Dec
1  Air India          05:15  14h 30m  2 Stop(s)  7,157   Wed, 8 Dec
2  Air India          12:10  28h 35m  2 Stop(s)  6,231   Thu, 9 Dec
3  Air India          16:55  23h 50m  2 Stop(s)  7,425   Thu, 9 Dec
4  Air India          06:50   9h 55m  2 Stop(s)  8,351  Fri, 10 Dec
5  Air India          20:15  20h 30m  2 Stop(s)  9,000  Fri, 10 Dec
6  Air India          06:50   9h 55m  2 Stop(s)  7,425  Mon, 13 Dec
7  Air India          13:15  24h 10m  2 Stop(s)  9,074  Mon, 13 Dec
8  Air India          05:15  17h 50m  2 Stop(s)  4,496  Mon, 13 Dec

In [112]:
dataframe4 = pd.concat([data_y_copy_7,data_y_copy_8,data_y_copy_9],axis=0)

In [114]:
dataframe4.shape

(309, 6)

In [113]:
dataframe4.to_csv('data4.csv')

## Again changing  the dates

## click on the 0 stop label

In [116]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
## click on search flight text label
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)

driver.find_element_by_xpath('//div[@class="one-datepicker pr "]').click()
time.sleep(4)
driver.find_element_by_xpath('//span[@class="ytfi-angle-right"]').click()
time.sleep(2)
driver.find_element_by_xpath('//span[@class="ytfi-angle-right"]').click()
time.sleep(4)
driver.find_element_by_xpath('/html/body/section[2]/section/section[2]/section[1]/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/table/tbody/tr[4]/td[7]/div/p[1]').click()
time.sleep(4)
## creating a list containing these defferent days.

item = ["Wed, 22 Dec","Thu, 23 Dec","Fri, 24 Dec","Sun, 26 Dec","Mon, 27 Dec","Tue, 28 Dec"]
Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []

for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 0 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[1]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)    

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 6/6 [03:58<00:00, 39.68s/it]

          Date
0  Wed, 22 Dec
1  Thu, 23 Dec
2  Fri, 24 Dec
3  Sun, 26 Dec
4  Mon, 27 Dec
5  Tue, 28 Dec
       Airline Departure_time Duration     Stops  Price
0       IndiGo          02:30   2h 10m  Non Stop  2,456
1     Air Asia          04:25   2h 10m  Non Stop  2,456
2     Go First          07:00   2h 10m  Non Stop  2,456
3     Go First          08:00   2h 10m  Non Stop  2,456
4     Go First          02:00   2h 15m  Non Stop  2,456
..         ...            ...      ...       ...    ...
145  Air India          17:50   2h 10m  Non Stop  2,476
146    Vistara          06:00   2h 00m  Non Stop  2,556
147    Vistara          21:40   2h 10m  Non Stop  2,556
148   Air Asia          04:25   2h 10m  Non Stop  2,757
149   Air Asia          20:00   2h 15m  Non Stop  2,757

[150 rows x 5 columns]

In [117]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,25))
z2 = list(range(25,50))
z3 = list(range(50,75))
z4 = list(range(75,100))
z5 = list(range(100,125))
z6 = list(range(125,150))

## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]

### let's make a copy so that we can use again the above variables
data_y_copy_10 = data_y.copy()
data_y_copy_10

       Airline Departure_time Duration     Stops  Price         Date
0       IndiGo          02:30   2h 10m  Non Stop  2,456  Wed, 22 Dec
1     Air Asia          04:25   2h 10m  Non Stop  2,456  Wed, 22 Dec
2     Go First          07:00   2h 10m  Non Stop  2,456  Wed, 22 Dec
3     Go First          08:00   2h 10m  Non Stop  2,456  Wed, 22 Dec
4     Go First          02:00   2h 15m  Non Stop  2,456  Wed, 22 Dec
..         ...            ...      ...       ...    ...          ...
145  Air India          17:50   2h 10m  Non Stop  2,476  Tue, 28 Dec
146    Vistara          06:00   2h 00m  Non Stop  2,556  Tue, 28 Dec
147    Vistara          21:40   2h 10m  Non Stop  2,556  Tue, 28 Dec
148   Air Asia          04:25   2h 10m  Non Stop  2,757  Tue, 28 Dec
149   Air Asia          20:00   2h 15m  Non Stop  2,757  Tue, 28 Dec

[150 rows x 6 columns]

### click on the 1 stop label

In [118]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
## click on search flight text label
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)

driver.find_element_by_xpath('//div[@class="one-datepicker pr "]').click()
time.sleep(4)
driver.find_element_by_xpath('//span[@class="ytfi-angle-right"]').click()
time.sleep(2)
driver.find_element_by_xpath('//span[@class="ytfi-angle-right"]').click()
time.sleep(4)
driver.find_element_by_xpath('/html/body/section[2]/section/section[2]/section[1]/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/table/tbody/tr[4]/td[7]/div/p[1]').click()
time.sleep(4)
## creating a list containing these defferent days.

item = ["Wed, 22 Dec","Thu, 23 Dec","Fri, 24 Dec","Sun, 26 Dec","Mon, 27 Dec","Tue, 28 Dec"]
Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []

for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 1 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[2]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)    

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 6/6 [03:58<00:00, 39.69s/it]

          Date
0  Wed, 22 Dec
1  Thu, 23 Dec
2  Fri, 24 Dec
3  Sun, 26 Dec
4  Mon, 27 Dec
5  Tue, 28 Dec
       Airline Departure_time Duration   Stops  Price
0    Air India          15:05   3h 10m  1 Stop  2,476
1    Air India          17:50   3h 45m  1 Stop  2,476
2    Air India          19:10  26h 05m  1 Stop  3,992
3     SpiceJet          19:00   4h 50m  1 Stop  4,191
4     SpiceJet          19:00  15h 35m  1 Stop  4,191
..         ...            ...      ...     ...    ...
145  Air India          06:55  14h 20m  1 Stop  4,475
146  Air India          06:00  17h 05m  1 Stop  4,496
147    Vistara          19:55  13h 05m  1 Stop  4,510
148    Vistara          17:25  15h 35m  1 Stop  4,510
149    Vistara          19:55  15h 45m  1 Stop  4,510

[150 rows x 5 columns]

In [119]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,25))
z2 = list(range(25,50))
z3 = list(range(50,75))
z4 = list(range(75,100))
z5 = list(range(100,125))
z6 = list(range(125,150))

## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]

### let's make a copy so that we can use again the above variables
data_y_copy_11 = data_y.copy()
data_y_copy_11

       Airline Departure_time Duration   Stops  Price         Date
0    Air India          15:05   3h 10m  1 Stop  2,476  Wed, 22 Dec
1    Air India          17:50   3h 45m  1 Stop  2,476  Wed, 22 Dec
2    Air India          19:10  26h 05m  1 Stop  3,992  Wed, 22 Dec
3     SpiceJet          19:00   4h 50m  1 Stop  4,191  Wed, 22 Dec
4     SpiceJet          19:00  15h 35m  1 Stop  4,191  Wed, 22 Dec
..         ...            ...      ...     ...    ...          ...
145  Air India          06:55  14h 20m  1 Stop  4,475  Tue, 28 Dec
146  Air India          06:00  17h 05m  1 Stop  4,496  Tue, 28 Dec
147    Vistara          19:55  13h 05m  1 Stop  4,510  Tue, 28 Dec
148    Vistara          17:25  15h 35m  1 Stop  4,510  Tue, 28 Dec
149    Vistara          19:55  15h 45m  1 Stop  4,510  Tue, 28 Dec

[150 rows x 6 columns]

## click on the 2 stop label

In [121]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
## click on search flight text label
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)

driver.find_element_by_xpath('//div[@class="one-datepicker pr "]').click()
time.sleep(4)
driver.find_element_by_xpath('//span[@class="ytfi-angle-right"]').click()
time.sleep(2)
driver.find_element_by_xpath('//span[@class="ytfi-angle-right"]').click()
time.sleep(4)
driver.find_element_by_xpath('/html/body/section[2]/section/section[2]/section[1]/div[1]/div/div[2]/div/div[2]/div/div[2]/div/div[2]/table/tbody/tr[4]/td[7]/div/p[1]').click()
time.sleep(4)
## creating a list containing these defferent days.

item = ["Thu, 23 Dec","Fri, 24 Dec","Sun, 26 Dec","Mon, 27 Dec","Tue, 28 Dec"]
Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []

for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 2 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[3]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)    

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 5/5 [03:12<00:00, 38.41s/it]

          Date
0  Thu, 23 Dec
1  Fri, 24 Dec
2  Sun, 26 Dec
3  Mon, 27 Dec
4  Tue, 28 Dec
     Airline Departure_time Duration      Stops  Price
0  Air India          05:15  28h 05m  2 Stop(s)  4,233
1  Air India          06:50   9h 55m  2 Stop(s)  7,425
2  Air India          13:15  24h 10m  2 Stop(s)  9,074
3  Air India          06:50   9h 55m  2 Stop(s)  8,771
4  Air India          12:10  28h 35m  2 Stop(s)  5,810
5  Air India          05:15  15h 15m  2 Stop(s)  6,737
6  Air India          05:15  31h 10m  2 Stop(s)  6,737
7  Air India          20:15  20h 30m  2 Stop(s)  6,756
8  Air India          16:55  23h 50m  2 Stop(s)  7,425
9  Air India          06:50   9h 55m  2 Stop(s)  7,425

In [123]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,2))
z2 = list(range(2,4))
z3 = list(range(4,6))
z4 = list(range(6,8))
z5 = list(range(8,10))


## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]



### let's make a copy so that we can use again the above variables
data_y_copy_12 = data_y.copy()
data_y_copy_12

     Airline Departure_time Duration      Stops  Price         Date
0  Air India          05:15  28h 05m  2 Stop(s)  4,233  Thu, 23 Dec
1  Air India          06:50   9h 55m  2 Stop(s)  7,425  Thu, 23 Dec
2  Air India          13:15  24h 10m  2 Stop(s)  9,074  Fri, 24 Dec
3  Air India          06:50   9h 55m  2 Stop(s)  8,771  Fri, 24 Dec
4  Air India          12:10  28h 35m  2 Stop(s)  5,810  Sun, 26 Dec
5  Air India          05:15  15h 15m  2 Stop(s)  6,737  Sun, 26 Dec
6  Air India          05:15  31h 10m  2 Stop(s)  6,737  Mon, 27 Dec
7  Air India          20:15  20h 30m  2 Stop(s)  6,756  Mon, 27 Dec
8  Air India          16:55  23h 50m  2 Stop(s)  7,425  Tue, 28 Dec
9  Air India          06:50   9h 55m  2 Stop(s)  7,425  Tue, 28 Dec

In [122]:
data_y.shape

(10, 5)

In [124]:
dataframe5 = pd.concat([data_y_copy_10,data_y_copy_11,data_y_copy_12],axis=0)

In [126]:
dataframe5.shape

(310, 6)

In [125]:
dataframe5.to_csv('data5.csv',index=False)

### Now change the "Route" from Bangalore Mumbai.

### click on the 0 stop label

In [192]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
dept = driver.find_element_by_xpath('//input[@id="BE_flight_origin_city"]')
time.sleep(3)
dept.click()
time.sleep(3)
dept.send_keys('Bangalore')
time.sleep(3)
dept.send_keys(Keys.ENTER)
time.sleep(3)
arrival = driver.find_element_by_xpath('//input[@id="BE_flight_arrival_city"]')
arrival.send_keys('Mumbai')
time.sleep(3)
arrival.send_keys(Keys.ENTER)
time.sleep(3)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)
## select the day
day = driver.find_element_by_xpath('//td[@id="30/10/2021"]')
time.sleep(3)
day.click()
time.sleep(4)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(4)
## creating a list containing these defferent days.

item = ["Wed, 27 Oct","Thu, 28 Oct","Sun, 31 Oct","Mon, 1 Nov","Tue, 2 Nov"]
Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []
for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 0 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[1]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)    

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 5/5 [03:18<00:00, 39.63s/it]

          Date
0  Wed, 27 Oct
1  Thu, 28 Oct
2  Sun, 31 Oct
3   Mon, 1 Nov
4   Tue, 2 Nov
       Airline Departure_time Duration     Stops  Price
0     Go First          08:20   1h 40m  Non Stop  5,177
1     Go First          20:20   1h 40m  Non Stop  5,177
2     Go First          06:10   1h 50m  Non Stop  5,177
3       IndiGo          22:10   1h 35m  Non Stop  5,178
4       IndiGo          05:45   1h 40m  Non Stop  5,178
..         ...            ...      ...       ...    ...
116  Air India          19:10   1h 55m  Non Stop  5,179
117    Vistara          19:55   1h 55m  Non Stop  5,179
118     IndiGo          18:00   1h 50m  Non Stop  5,283
119     IndiGo          10:30   1h 55m  Non Stop  5,283
120     IndiGo          16:50   1h 45m  Non Stop  5,388

[121 rows x 5 columns]

In [193]:
data_y.shape

(121, 5)

In [195]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,24))
z2 = list(range(24,48))
z3 = list(range(48,72))
z4 = list(range(72,96))
z5 = list(range(96,121))

## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]


### let's make a copy so that we can use again the above variables
data_y_copy_13 = data_y.copy()
data_y_copy_13

       Airline Departure_time Duration     Stops  Price         Date
0     Go First          08:20   1h 40m  Non Stop  5,177  Wed, 27 Oct
1     Go First          20:20   1h 40m  Non Stop  5,177  Wed, 27 Oct
2     Go First          06:10   1h 50m  Non Stop  5,177  Wed, 27 Oct
3       IndiGo          22:10   1h 35m  Non Stop  5,178  Wed, 27 Oct
4       IndiGo          05:45   1h 40m  Non Stop  5,178  Wed, 27 Oct
..         ...            ...      ...       ...    ...          ...
116  Air India          19:10   1h 55m  Non Stop  5,179   Tue, 2 Nov
117    Vistara          19:55   1h 55m  Non Stop  5,179   Tue, 2 Nov
118     IndiGo          18:00   1h 50m  Non Stop  5,283   Tue, 2 Nov
119     IndiGo          10:30   1h 55m  Non Stop  5,283   Tue, 2 Nov
120     IndiGo          16:50   1h 45m  Non Stop  5,388   Tue, 2 Nov

[121 rows x 6 columns]

### click on the 1 stop label

In [196]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
dept = driver.find_element_by_xpath('//input[@id="BE_flight_origin_city"]')
time.sleep(3)
dept.click()
time.sleep(3)
dept.send_keys('Bangalore')
time.sleep(3)
dept.send_keys(Keys.ENTER)
time.sleep(3)
arrival = driver.find_element_by_xpath('//input[@id="BE_flight_arrival_city"]')
arrival.send_keys('Mumbai')
time.sleep(3)
arrival.send_keys(Keys.ENTER)
time.sleep(3)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)
## select the day
day = driver.find_element_by_xpath('//td[@id="30/10/2021"]')
time.sleep(3)
day.click()
time.sleep(4)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(4)
## creating a list containing these defferent days.

item = ["Wed, 27 Oct","Thu, 28 Oct","Sun, 31 Oct","Mon, 1 Nov","Tue, 2 Nov"]
Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []
for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 1 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[2]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)    

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 5/5 [03:18<00:00, 39.67s/it]

          Date
0  Wed, 27 Oct
1  Thu, 28 Oct
2  Sun, 31 Oct
3   Mon, 1 Nov
4   Tue, 2 Nov
      Airline Departure_time Duration   Stops  Price
0    Air Asia          15:20   4h 55m  1 Stop  5,176
1    Air Asia          19:45  15h 20m  1 Stop  5,176
2    Air Asia          05:35  17h 30m  1 Stop  5,176
3    Go First          13:55   3h 35m  1 Stop  5,177
4    Go First          17:35   5h 10m  1 Stop  5,177
..        ...            ...      ...     ...    ...
120    IndiGo          12:45   6h 55m  1 Stop  7,436
121   Vistara          12:20   4h 35m  1 Stop  7,437
122   Vistara          12:20  10h 50m  1 Stop  7,594
123    IndiGo          06:10   3h 55m  1 Stop  8,066
124    IndiGo          09:05   4h 00m  1 Stop  8,066

[125 rows x 5 columns]

In [197]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,25))
z2 = list(range(25,50))
z3 = list(range(50,75))
z4 = list(range(75,100))
z5 = list(range(100,125))


## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]


### let's make a copy so that we can use again the above variables
data_y_copy_14 = data_y.copy()
data_y_copy_14

      Airline Departure_time Duration   Stops  Price         Date
0    Air Asia          15:20   4h 55m  1 Stop  5,176  Wed, 27 Oct
1    Air Asia          19:45  15h 20m  1 Stop  5,176  Wed, 27 Oct
2    Air Asia          05:35  17h 30m  1 Stop  5,176  Wed, 27 Oct
3    Go First          13:55   3h 35m  1 Stop  5,177  Wed, 27 Oct
4    Go First          17:35   5h 10m  1 Stop  5,177  Wed, 27 Oct
..        ...            ...      ...     ...    ...          ...
120    IndiGo          12:45   6h 55m  1 Stop  7,436   Tue, 2 Nov
121   Vistara          12:20   4h 35m  1 Stop  7,437   Tue, 2 Nov
122   Vistara          12:20  10h 50m  1 Stop  7,594   Tue, 2 Nov
123    IndiGo          06:10   3h 55m  1 Stop  8,066   Tue, 2 Nov
124    IndiGo          09:05   4h 00m  1 Stop  8,066   Tue, 2 Nov

[125 rows x 6 columns]


### click on the 2 stop label

In [198]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
dept = driver.find_element_by_xpath('//input[@id="BE_flight_origin_city"]')
time.sleep(3)
dept.click()
time.sleep(3)
dept.send_keys('Bangalore')
time.sleep(3)
dept.send_keys(Keys.ENTER)
time.sleep(3)
arrival = driver.find_element_by_xpath('//input[@id="BE_flight_arrival_city"]')
arrival.send_keys('Mumbai')
time.sleep(3)
arrival.send_keys(Keys.ENTER)
time.sleep(3)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)
## select the day
day = driver.find_element_by_xpath('//td[@id="30/10/2021"]')
time.sleep(3)
day.click()
time.sleep(4)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(4)
## creating a list containing these defferent days.

item = ["Wed, 27 Oct","Thu, 28 Oct","Sun, 31 Oct","Mon, 1 Nov","Tue, 2 Nov"]
Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []
for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 2 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[3]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)    

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 5/5 [03:16<00:00, 39.38s/it]

          Date
0  Wed, 27 Oct
1  Thu, 28 Oct
2  Sun, 31 Oct
3   Mon, 1 Nov
4   Tue, 2 Nov
      Airline Departure_time Duration      Stops   Price
0    Air Asia          09:15  11h 00m  2 Stop(s)   5,495
1   Air India          15:15   8h 15m  2 Stop(s)   8,224
2   Air India          15:15  15h 55m  2 Stop(s)   8,224
3   Air India          05:45  17h 45m  2 Stop(s)   8,224
4   Air India          15:15  18h 25m  2 Stop(s)   8,224
..        ...            ...      ...        ...     ...
93    Vistara          19:25  18h 35m  2 Stop(s)  13,298
94    Vistara          19:25  19h 35m  2 Stop(s)  13,298
95    Vistara          19:25  22h 15m  2 Stop(s)  13,298
96  Air India          05:45  11h 00m  2 Stop(s)  15,574
97    Vistara          12:20   7h 45m  2 Stop(s)  24,447

[98 rows x 5 columns]

In [189]:
driver.close()

In [199]:
data_y.shape

(98, 5)

In [202]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,20))
z2 = list(range(20,40))
z3 = list(range(40,60))
z4 = list(range(60,80))
z5 = list(range(80,98))


## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]


### let's make a copy so that we can use again the above variables
data_y_copy_15 = data_y.copy()
data_y_copy_15

      Airline Departure_time Duration      Stops   Price         Date
0    Air Asia          09:15  11h 00m  2 Stop(s)   5,495  Wed, 27 Oct
1   Air India          15:15   8h 15m  2 Stop(s)   8,224  Wed, 27 Oct
2   Air India          15:15  15h 55m  2 Stop(s)   8,224  Wed, 27 Oct
3   Air India          05:45  17h 45m  2 Stop(s)   8,224  Wed, 27 Oct
4   Air India          15:15  18h 25m  2 Stop(s)   8,224  Wed, 27 Oct
..        ...            ...      ...        ...     ...          ...
93    Vistara          19:25  18h 35m  2 Stop(s)  13,298   Tue, 2 Nov
94    Vistara          19:25  19h 35m  2 Stop(s)  13,298   Tue, 2 Nov
95    Vistara          19:25  22h 15m  2 Stop(s)  13,298   Tue, 2 Nov
96  Air India          05:45  11h 00m  2 Stop(s)  15,574   Tue, 2 Nov
97    Vistara          12:20   7h 45m  2 Stop(s)  24,447   Tue, 2 Nov

[98 rows x 6 columns]

In [203]:
dataframe5 = pd.concat([data_y_copy_13,data_y_copy_14,data_y_copy_15],axis=0)

In [205]:
dataframe5.shape

(344, 6)

In [204]:
dataframe5.to_csv('data6.csv',index=False)

## let's change the month from October to November

## click on the 0 stop label

In [206]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
dept = driver.find_element_by_xpath('//input[@id="BE_flight_origin_city"]')
time.sleep(3)
dept.click()
time.sleep(3)
dept.send_keys('Bangalore')
time.sleep(3)
dept.send_keys(Keys.ENTER)
time.sleep(3)
arrival = driver.find_element_by_xpath('//input[@id="BE_flight_arrival_city"]')
arrival.send_keys('Mumbai')
time.sleep(3)
arrival.send_keys(Keys.ENTER)
time.sleep(3)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)
## select the date Novemeber days

day = driver.find_element_by_xpath('//td[@id="13/11/2021"]')
time.sleep(3)
day.click()
time.sleep(4)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(4)
## creating a list containing these defferent days.

item =  ["Wed, 10 Nov","Thu, 11 Nov","Fri, 12 Nov","Sun, 14 Nov","Mon, 15 Nov","Tue, 16 Nov"]

Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []
for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 0 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[1]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)    

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 6/6 [03:58<00:00, 39.77s/it]

          Date
0  Wed, 10 Nov
1  Thu, 11 Nov
2  Fri, 12 Nov
3  Sun, 14 Nov
4  Mon, 15 Nov
5  Tue, 16 Nov
       Airline Departure_time Duration     Stops  Price
0    Air India          06:45   1h 50m  Non Stop  4,315
1     Go First          05:45   1h 35m  Non Stop  5,177
2     Go First          08:10   1h 40m  Non Stop  5,177
3     Go First          20:00   1h 50m  Non Stop  5,177
4     Go First          22:00   1h 55m  Non Stop  5,177
..         ...            ...      ...       ...    ...
144     IndiGo          08:05   1h 50m  Non Stop  5,388
145     IndiGo          22:40   1h 55m  Non Stop  5,388
146     IndiGo          19:35   2h 00m  Non Stop  5,388
147     IndiGo          10:30   1h 55m  Non Stop  5,703
148     IndiGo          12:40   1h 50m  Non Stop  5,913

[149 rows x 5 columns]

In [209]:
data_y.shape

(149, 6)

In [207]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

In [210]:
Date

['Wed, 10 Nov',
 'Thu, 11 Nov',
 'Fri, 12 Nov',
 'Sun, 14 Nov',
 'Mon, 15 Nov',
 'Tue, 16 Nov']

In [211]:
z1 = list(range(0,24))
z2 = list(range(24,48))
z3 = list(range(48,72))
z4 = list(range(72,96))
z5 = list(range(96,120))
z6 = list(range(120,149))


## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]


### let's make a copy so that we can use again the above variables
data_y_copy_16 = data_y.copy()
data_y_copy_16

       Airline Departure_time Duration     Stops  Price         Date
0    Air India          06:45   1h 50m  Non Stop  4,315  Wed, 10 Nov
1     Go First          05:45   1h 35m  Non Stop  5,177  Wed, 10 Nov
2     Go First          08:10   1h 40m  Non Stop  5,177  Wed, 10 Nov
3     Go First          20:00   1h 50m  Non Stop  5,177  Wed, 10 Nov
4     Go First          22:00   1h 55m  Non Stop  5,177  Wed, 10 Nov
..         ...            ...      ...       ...    ...          ...
144     IndiGo          08:05   1h 50m  Non Stop  5,388  Tue, 16 Nov
145     IndiGo          22:40   1h 55m  Non Stop  5,388  Tue, 16 Nov
146     IndiGo          19:35   2h 00m  Non Stop  5,388  Tue, 16 Nov
147     IndiGo          10:30   1h 55m  Non Stop  5,703  Tue, 16 Nov
148     IndiGo          12:40   1h 50m  Non Stop  5,913  Tue, 16 Nov

[149 rows x 6 columns]

In [212]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
dept = driver.find_element_by_xpath('//input[@id="BE_flight_origin_city"]')
time.sleep(3)
dept.click()
time.sleep(3)
dept.send_keys('Bangalore')
time.sleep(3)
dept.send_keys(Keys.ENTER)
time.sleep(3)
arrival = driver.find_element_by_xpath('//input[@id="BE_flight_arrival_city"]')
arrival.send_keys('Mumbai')
time.sleep(3)
arrival.send_keys(Keys.ENTER)
time.sleep(3)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)
## select the date Novemeber days

day = driver.find_element_by_xpath('//td[@id="13/11/2021"]')
time.sleep(3)
day.click()
time.sleep(4)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(4)
## creating a list containing these defferent days.

item =  ["Wed, 10 Nov","Thu, 11 Nov","Fri, 12 Nov","Sun, 14 Nov","Mon, 15 Nov","Tue, 16 Nov"]

Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []
for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 1 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[2]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)    

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 6/6 [03:59<00:00, 39.96s/it]

          Date
0  Wed, 10 Nov
1  Thu, 11 Nov
2  Fri, 12 Nov
3  Sun, 14 Nov
4  Mon, 15 Nov
5  Tue, 16 Nov
      Airline Departure_time Duration   Stops  Price
0    Air Asia          20:45   5h 40m  1 Stop  5,176
1    Air Asia          00:45   5h 50m  1 Stop  5,176
2    Air Asia          00:10   6h 25m  1 Stop  5,176
3    Air Asia          22:10   8h 25m  1 Stop  5,176
4    Air Asia          11:20  10h 55m  1 Stop  5,176
..        ...            ...      ...     ...    ...
145    IndiGo          09:10   5h 55m  1 Stop  5,178
146    IndiGo          06:10   6h 05m  1 Stop  5,178
147    IndiGo          23:45   6h 05m  1 Stop  5,178
148    IndiGo          16:20   7h 05m  1 Stop  5,178
149    IndiGo          13:05   7h 40m  1 Stop  5,178

[150 rows x 5 columns]

In [213]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,25))
z2 = list(range(25,50))
z3 = list(range(50,75))
z4 = list(range(75,100))
z5 = list(range(100,125))
z6 = list(range(125,150))


## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]

### let's make a copy so that we can use again the above variables
data_y_copy_17 = data_y.copy()
data_y_copy_17

      Airline Departure_time Duration   Stops  Price         Date
0    Air Asia          20:45   5h 40m  1 Stop  5,176  Wed, 10 Nov
1    Air Asia          00:45   5h 50m  1 Stop  5,176  Wed, 10 Nov
2    Air Asia          00:10   6h 25m  1 Stop  5,176  Wed, 10 Nov
3    Air Asia          22:10   8h 25m  1 Stop  5,176  Wed, 10 Nov
4    Air Asia          11:20  10h 55m  1 Stop  5,176  Wed, 10 Nov
..        ...            ...      ...     ...    ...          ...
145    IndiGo          09:10   5h 55m  1 Stop  5,178  Tue, 16 Nov
146    IndiGo          06:10   6h 05m  1 Stop  5,178  Tue, 16 Nov
147    IndiGo          23:45   6h 05m  1 Stop  5,178  Tue, 16 Nov
148    IndiGo          16:20   7h 05m  1 Stop  5,178  Tue, 16 Nov
149    IndiGo          13:05   7h 40m  1 Stop  5,178  Tue, 16 Nov

[150 rows x 6 columns]

## click on the 2 stop label

In [219]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
dept = driver.find_element_by_xpath('//input[@id="BE_flight_origin_city"]')
time.sleep(3)
dept.click()
time.sleep(3)
dept.send_keys('Bangalore')
time.sleep(3)
dept.send_keys(Keys.ENTER)
time.sleep(3)
arrival = driver.find_element_by_xpath('//input[@id="BE_flight_arrival_city"]')
arrival.send_keys('Mumbai')
time.sleep(3)
arrival.send_keys(Keys.ENTER)
time.sleep(3)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)
## select the date Novemeber days

day = driver.find_element_by_xpath('//td[@id="13/11/2021"]')
time.sleep(3)
day.click()
time.sleep(4)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(4)
## creating a list containing these defferent days.

item =  ["Wed, 10 Nov","Thu, 11 Nov","Fri, 12 Nov","Sun, 14 Nov","Mon, 15 Nov","Tue, 16 Nov"]

Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []
for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 2 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[3]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)    

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 6/6 [03:57<00:00, 39.50s/it]

          Date
0  Wed, 10 Nov
1  Thu, 11 Nov
2  Fri, 12 Nov
3  Sun, 14 Nov
4  Mon, 15 Nov
5  Tue, 16 Nov
       Airline Departure_time Duration      Stops   Price
0     Air Asia          16:15  10h 10m  2 Stop(s)   5,495
1    Air India          15:15  18h 25m  2 Stop(s)   7,887
2    Air India          15:15   8h 40m  2 Stop(s)   8,221
3    Air India          10:25   7h 50m  2 Stop(s)   9,277
4    Air India          06:10  12h 05m  2 Stop(s)   9,277
..         ...            ...      ...        ...     ...
114    Vistara          19:25  17h 10m  2 Stop(s)  13,298
115    Vistara          19:25  18h 35m  2 Stop(s)  13,298
116    Vistara          19:25  19h 35m  2 Stop(s)  13,298
117    Vistara          12:20   7h 45m  2 Stop(s)  22,294
118  Air India          05:45  11h 00m  2 Stop(s)  25,759

[119 rows x 5 columns]

In [220]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,18))
z2 = list(range(18,38))
z3 = list(range(38,58))
z4 = list(range(58,78))
z5 = list(range(78,98))
z6 = list(range(98,119))


## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]

### let's make a copy so that we can use again the above variables
data_y_copy_18 = data_y.copy()
data_y_copy_18

       Airline Departure_time Duration      Stops   Price         Date
0     Air Asia          16:15  10h 10m  2 Stop(s)   5,495  Wed, 10 Nov
1    Air India          15:15  18h 25m  2 Stop(s)   7,887  Wed, 10 Nov
2    Air India          15:15   8h 40m  2 Stop(s)   8,221  Wed, 10 Nov
3    Air India          10:25   7h 50m  2 Stop(s)   9,277  Wed, 10 Nov
4    Air India          06:10  12h 05m  2 Stop(s)   9,277  Wed, 10 Nov
..         ...            ...      ...        ...     ...          ...
114    Vistara          19:25  17h 10m  2 Stop(s)  13,298  Tue, 16 Nov
115    Vistara          19:25  18h 35m  2 Stop(s)  13,298  Tue, 16 Nov
116    Vistara          19:25  19h 35m  2 Stop(s)  13,298  Tue, 16 Nov
117    Vistara          12:20   7h 45m  2 Stop(s)  22,294  Tue, 16 Nov
118  Air India          05:45  11h 00m  2 Stop(s)  25,759  Tue, 16 Nov

[119 rows x 6 columns]

In [222]:
dataframe7 = pd.concat([data_y_copy_16,data_y_copy_17,data_y_copy_18],axis=0)

In [223]:
dataframe7.to_csv('data7.csv',index=False)

### let's change the days 27th November to ....

#### click on the 0 stop label

In [231]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
dept = driver.find_element_by_xpath('//input[@id="BE_flight_origin_city"]')
time.sleep(3)
dept.click()
time.sleep(3)
dept.send_keys('Bangalore')
time.sleep(3)
dept.send_keys(Keys.ENTER)
time.sleep(3)
arrival = driver.find_element_by_xpath('//input[@id="BE_flight_arrival_city"]')
arrival.send_keys('Mumbai')
time.sleep(3)
arrival.send_keys(Keys.ENTER)
time.sleep(3)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)
## select the date Novemeber days

day = driver.find_element_by_xpath('//td[@id="27/11/2021"]')
time.sleep(3)
day.click()
time.sleep(4)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(4)
## creating a list containing these defferent days.

item =  ["Wed, 24 Nov","Thu, 25 Nov","Fri, 26 Nov","Sun, 28 Nov","Mon, 29 Nov","Tue, 30 Nov"]

Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []
for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 0 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[1]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)
    next_right = driver.find_element_by_xpath('//i[@class="ytfi-angle-right"]')
    time.sleep(2)
    next_right.click()
    time.sleep(3)

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 6/6 [04:28<00:00, 44.72s/it]

          Date
0  Wed, 24 Nov
1  Thu, 25 Nov
2  Fri, 26 Nov
3  Sun, 28 Nov
4  Mon, 29 Nov
5  Tue, 30 Nov
       Airline Departure_time Duration     Stops  Price
0    Air India          06:45   1h 50m  Non Stop  2,208
1      Vistara          06:40   1h 35m  Non Stop  2,265
2      Vistara          21:40   1h 45m  Non Stop  2,265
3      Vistara          18:25   1h 50m  Non Stop  2,265
4      Vistara          09:30   1h 55m  Non Stop  2,265
..         ...            ...      ...       ...    ...
144     IndiGo          19:35   2h 00m  Non Stop  2,422
145     IndiGo          08:05   1h 50m  Non Stop  2,715
146     IndiGo          12:40   1h 50m  Non Stop  2,715
147     IndiGo          10:30   1h 55m  Non Stop  2,715
148   Go First          08:10   1h 40m  Non Stop  2,716

[149 rows x 5 columns]

In [232]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,25))
z2 = list(range(25,50))
z3 = list(range(50,75))
z4 = list(range(75,100))
z5 = list(range(100,125))
z6 = list(range(125,149))


## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]

### let's make a copy so that we can use again the above variables
data_y_copy_19 = data_y.copy()
data_y_copy_19

       Airline Departure_time Duration     Stops  Price         Date
0    Air India          06:45   1h 50m  Non Stop  2,208  Wed, 24 Nov
1      Vistara          06:40   1h 35m  Non Stop  2,265  Wed, 24 Nov
2      Vistara          21:40   1h 45m  Non Stop  2,265  Wed, 24 Nov
3      Vistara          18:25   1h 50m  Non Stop  2,265  Wed, 24 Nov
4      Vistara          09:30   1h 55m  Non Stop  2,265  Wed, 24 Nov
..         ...            ...      ...       ...    ...          ...
144     IndiGo          19:35   2h 00m  Non Stop  2,422  Tue, 30 Nov
145     IndiGo          08:05   1h 50m  Non Stop  2,715  Tue, 30 Nov
146     IndiGo          12:40   1h 50m  Non Stop  2,715  Tue, 30 Nov
147     IndiGo          10:30   1h 55m  Non Stop  2,715  Tue, 30 Nov
148   Go First          08:10   1h 40m  Non Stop  2,716  Tue, 30 Nov

[149 rows x 6 columns]

## click on the 1 stop label

In [233]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
dept = driver.find_element_by_xpath('//input[@id="BE_flight_origin_city"]')
time.sleep(3)
dept.click()
time.sleep(3)
dept.send_keys('Bangalore')
time.sleep(3)
dept.send_keys(Keys.ENTER)
time.sleep(3)
arrival = driver.find_element_by_xpath('//input[@id="BE_flight_arrival_city"]')
arrival.send_keys('Mumbai')
time.sleep(3)
arrival.send_keys(Keys.ENTER)
time.sleep(3)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)
## select the date Novemeber days

day = driver.find_element_by_xpath('//td[@id="27/11/2021"]')
time.sleep(3)
day.click()
time.sleep(4)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(4)
## creating a list containing these defferent days.

item =  ["Wed, 24 Nov","Thu, 25 Nov","Fri, 26 Nov","Sun, 28 Nov","Mon, 29 Nov","Tue, 30 Nov"]

Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []
for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 1 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[2]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)
    next_right = driver.find_element_by_xpath('//i[@class="ytfi-angle-right"]')
    time.sleep(2)
    next_right.click()
    time.sleep(3)

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 6/6 [04:29<00:00, 44.87s/it]

          Date
0  Wed, 24 Nov
1  Thu, 25 Nov
2  Fri, 26 Nov
3  Sun, 28 Nov
4  Mon, 29 Nov
5  Tue, 30 Nov
       Airline Departure_time Duration   Stops  Price
0      Vistara          19:25   3h 35m  1 Stop  4,030
1      Vistara          19:25  14h 35m  1 Stop  4,030
2      Vistara          19:25  19h 05m  1 Stop  4,220
3    Air India          18:50   5h 05m  1 Stop  4,549
4    Air India          18:50  14h 50m  1 Stop  4,549
..         ...            ...      ...     ...    ...
145     IndiGo          09:10   5h 55m  1 Stop  3,917
146     IndiGo          18:45   4h 40m  1 Stop  3,940
147     IndiGo          10:15   9h 00m  1 Stop  3,950
148     IndiGo          07:05   8h 00m  1 Stop  4,026
149    Vistara          19:25   3h 35m  1 Stop  4,030

[150 rows x 5 columns]

In [234]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,25))
z2 = list(range(25,50))
z3 = list(range(50,75))
z4 = list(range(75,100))
z5 = list(range(100,125))
z6 = list(range(125,150))


## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]

### let's make a copy so that we can use again the above variables
data_y_copy_20 = data_y.copy()
data_y_copy_20

       Airline Departure_time Duration   Stops  Price         Date
0      Vistara          19:25   3h 35m  1 Stop  4,030  Wed, 24 Nov
1      Vistara          19:25  14h 35m  1 Stop  4,030  Wed, 24 Nov
2      Vistara          19:25  19h 05m  1 Stop  4,220  Wed, 24 Nov
3    Air India          18:50   5h 05m  1 Stop  4,549  Wed, 24 Nov
4    Air India          18:50  14h 50m  1 Stop  4,549  Wed, 24 Nov
..         ...            ...      ...     ...    ...          ...
145     IndiGo          09:10   5h 55m  1 Stop  3,917  Tue, 30 Nov
146     IndiGo          18:45   4h 40m  1 Stop  3,940  Tue, 30 Nov
147     IndiGo          10:15   9h 00m  1 Stop  3,950  Tue, 30 Nov
148     IndiGo          07:05   8h 00m  1 Stop  4,026  Tue, 30 Nov
149    Vistara          19:25   3h 35m  1 Stop  4,030  Tue, 30 Nov

[150 rows x 6 columns]

12

## click on the 2 stop label

In [235]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
dept = driver.find_element_by_xpath('//input[@id="BE_flight_origin_city"]')
time.sleep(3)
dept.click()
time.sleep(3)
dept.send_keys('Bangalore')
time.sleep(3)
dept.send_keys(Keys.ENTER)
time.sleep(3)
arrival = driver.find_element_by_xpath('//input[@id="BE_flight_arrival_city"]')
arrival.send_keys('Mumbai')
time.sleep(3)
arrival.send_keys(Keys.ENTER)
time.sleep(3)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)
## select the date Novemeber days

day = driver.find_element_by_xpath('//td[@id="27/11/2021"]')
time.sleep(3)
day.click()
time.sleep(4)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(4)
## creating a list containing these defferent days.

item =  ["Wed, 24 Nov","Thu, 25 Nov","Fri, 26 Nov","Sun, 28 Nov","Mon, 29 Nov","Tue, 30 Nov"]

Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []
for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 2 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[3]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)
    next_right = driver.find_element_by_xpath('//i[@class="ytfi-angle-right"]')
    time.sleep(2)
    next_right.click()
    time.sleep(3)

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|█████████████████████████████████████████████| 6/6 [04:26<00:00, 44.45s/it]

          Date
0  Wed, 24 Nov
1  Thu, 25 Nov
2  Fri, 26 Nov
3  Sun, 28 Nov
4  Mon, 29 Nov
5  Tue, 30 Nov
       Airline Departure_time Duration      Stops   Price
0    Air India          15:15   8h 40m  2 Stop(s)   3,919
1    Air India          09:00  13h 25m  2 Stop(s)   4,936
2     Go First          17:00  11h 15m  2 Stop(s)   5,177
3    Air India          10:25   7h 50m  2 Stop(s)   6,158
4    Air India          10:25  11h 10m  2 Stop(s)   6,158
..         ...            ...      ...        ...     ...
112    Vistara          19:25  17h 10m  2 Stop(s)   7,368
113  Air India          18:50  18h 00m  2 Stop(s)   7,633
114  Air India          05:45  11h 00m  2 Stop(s)   7,771
115  Air India          05:45  16h 25m  3 Stop(s)   7,937
116    Vistara          12:20   7h 45m  2 Stop(s)  15,171

[117 rows x 5 columns]

In [240]:

## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,19))
z2 = list(range(19,38))
z3 = list(range(38,57))
z4 = list(range(57,76))
z5 = list(range(76,95))
z6 = list(range(95,117))


## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]

### let's make a copy so that we can use again the above variables
data_y_copy_21 = data_y.copy()
data_y_copy_21

       Airline Departure_time Duration      Stops   Price         Date
0    Air India          15:15   8h 40m  2 Stop(s)   3,919  Wed, 24 Nov
1    Air India          09:00  13h 25m  2 Stop(s)   4,936  Wed, 24 Nov
2     Go First          17:00  11h 15m  2 Stop(s)   5,177  Wed, 24 Nov
3    Air India          10:25   7h 50m  2 Stop(s)   6,158  Wed, 24 Nov
4    Air India          10:25  11h 10m  2 Stop(s)   6,158  Wed, 24 Nov
..         ...            ...      ...        ...     ...          ...
112    Vistara          19:25  17h 10m  2 Stop(s)   7,368  Tue, 30 Nov
113  Air India          18:50  18h 00m  2 Stop(s)   7,633  Tue, 30 Nov
114  Air India          05:45  11h 00m  2 Stop(s)   7,771  Tue, 30 Nov
115  Air India          05:45  16h 25m  3 Stop(s)   7,937  Tue, 30 Nov
116    Vistara          12:20   7h 45m  2 Stop(s)  15,171  Tue, 30 Nov

[117 rows x 6 columns]

In [241]:
dataframe8 = pd.concat([data_y_copy_19,data_y_copy_20,data_y_copy_21],axis=0)

In [243]:
dataframe8.shape

(416, 6)

In [245]:
dataframe8.to_csv('data8.csv',index=False)

# Now change the "Route" from Bangalore to  New Delhi.

### click on the 0 stop label

In [253]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
dept = driver.find_element_by_xpath('//input[@id="BE_flight_origin_city"]')
time.sleep(3)
dept.click()
time.sleep(3)
dept.send_keys('Bangalore')
time.sleep(3)
dept.send_keys(Keys.ENTER)
time.sleep(3)
arrival = driver.find_element_by_xpath('//input[@id="BE_flight_arrival_city"]')
arrival.send_keys('New Delhi')
time.sleep(3)
arrival.send_keys(Keys.ENTER)
time.sleep(3)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)
## select the date Novemeber days

day = driver.find_element_by_xpath('//td[@id="01/11/2021"]')
time.sleep(3)
day.click()
time.sleep(4)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(4)
## creating a list containing these defferent days.

item =  ["Fri, 29 Oct","Sat, 30 Oct","Sun, 31 Oct","Tue, 2 Nov","Wed, 3 Nov","Thu, 4 Nov",\
        "Fri, 5 Nov","Sat, 6 Nov","Sun, 7 Nov","Mon, 8 Nov","Tue, 9 Nov","Wed, 10 Nov","Thu, 11 Nov"]

Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []
for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 0 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[1]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)
    next_right = driver.find_element_by_xpath('//i[@class="ytfi-angle-right"]')
    time.sleep(2)
    next_right.click()
    time.sleep(3)

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|███████████████████████████████████████████| 13/13 [09:41<00:00, 44.77s/it]

           Date
0   Fri, 29 Oct
1   Sat, 30 Oct
2   Sun, 31 Oct
3    Tue, 2 Nov
4    Wed, 3 Nov
5    Thu, 4 Nov
6    Fri, 5 Nov
7    Sat, 6 Nov
8    Sun, 7 Nov
9    Mon, 8 Nov
10   Tue, 9 Nov
11  Wed, 10 Nov
12  Thu, 11 Nov
       Airline Departure_time Duration     Stops   Price
0     SpiceJet          02:10   2h 40m  Non Stop   9,273
1     SpiceJet          06:05   3h 00m  Non Stop   9,273
2     Go First          06:00   2h 40m  Non Stop  11,016
3      Vistara          07:00   2h 40m  Non Stop  11,059
4       IndiGo          07:50   2h 50m  Non Stop  11,898
..         ...            ...      ...       ...     ...
318  Air India          13:20   2h 30m  Non Stop   7,489
319    Vistara          17:45   2h 35m  Non Stop   7,489
320    Vistara          21:10   2h 35m  Non Stop   7,489
321   Air Asia          00:10   2h 40m  Non Stop   7,489
322   Air Asia          06:15   2h 40m  Non Stop   7,489

[323 rows x 5 columns]

In [255]:
data_y.shape

(323, 5)

In [257]:

## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,24))
z2 = list(range(24,48))
z3 = list(range(48,72))
z4 = list(range(72,96))
z5 = list(range(96,120))
z6 = list(range(120,144))
z7 = list(range(144,168))
z8 = list(range(168,192))
z9 = list(range(192,216))
z10 = list(range(216,240))
z11 = list(range(240,264))
z12 = list(range(264,288))
z13 = list(range(288,323))



## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]
data_y.at[z7,'Date'] = Date[6]
data_y.at[z8,'Date'] = Date[7]
data_y.at[z9,'Date'] = Date[8]
data_y.at[z10,'Date'] = Date[9]
data_y.at[z11,'Date'] = Date[10]
data_y.at[z12,'Date'] = Date[11]
data_y.at[z13,'Date'] = Date[12]

### let's make a copy so that we can use again the above variables
data_y_copy_22 = data_y.copy()
data_y_copy_22

       Airline Departure_time Duration     Stops   Price         Date
0     SpiceJet          02:10   2h 40m  Non Stop   9,273  Fri, 29 Oct
1     SpiceJet          06:05   3h 00m  Non Stop   9,273  Fri, 29 Oct
2     Go First          06:00   2h 40m  Non Stop  11,016  Fri, 29 Oct
3      Vistara          07:00   2h 40m  Non Stop  11,059  Fri, 29 Oct
4       IndiGo          07:50   2h 50m  Non Stop  11,898  Fri, 29 Oct
..         ...            ...      ...       ...     ...          ...
318  Air India          13:20   2h 30m  Non Stop   7,489  Thu, 11 Nov
319    Vistara          17:45   2h 35m  Non Stop   7,489  Thu, 11 Nov
320    Vistara          21:10   2h 35m  Non Stop   7,489  Thu, 11 Nov
321   Air Asia          00:10   2h 40m  Non Stop   7,489  Thu, 11 Nov
322   Air Asia          06:15   2h 40m  Non Stop   7,489  Thu, 11 Nov

[323 rows x 6 columns]

### click on the 1 stop label

In [258]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
dept = driver.find_element_by_xpath('//input[@id="BE_flight_origin_city"]')
time.sleep(3)
dept.click()
time.sleep(3)
dept.send_keys('Bangalore')
time.sleep(3)
dept.send_keys(Keys.ENTER)
time.sleep(3)
arrival = driver.find_element_by_xpath('//input[@id="BE_flight_arrival_city"]')
arrival.send_keys('New Delhi')
time.sleep(3)
arrival.send_keys(Keys.ENTER)
time.sleep(3)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)
## select the date Novemeber days

day = driver.find_element_by_xpath('//td[@id="01/11/2021"]')
time.sleep(3)
day.click()
time.sleep(4)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(4)
## creating a list containing these defferent days.

item =  ["Fri, 29 Oct","Sat, 30 Oct","Sun, 31 Oct","Tue, 2 Nov","Wed, 3 Nov","Thu, 4 Nov",\
        "Fri, 5 Nov","Sat, 6 Nov","Sun, 7 Nov","Mon, 8 Nov","Tue, 9 Nov","Wed, 10 Nov","Thu, 11 Nov"]

Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []
for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 1 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[2]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)
    next_right = driver.find_element_by_xpath('//i[@class="ytfi-angle-right"]')
    time.sleep(2)
    next_right.click()
    time.sleep(3)

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|███████████████████████████████████████████| 13/13 [09:43<00:00, 44.85s/it]

           Date
0   Fri, 29 Oct
1   Sat, 30 Oct
2   Sun, 31 Oct
3    Tue, 2 Nov
4    Wed, 3 Nov
5    Thu, 4 Nov
6    Fri, 5 Nov
7    Sat, 6 Nov
8    Sun, 7 Nov
9    Mon, 8 Nov
10   Tue, 9 Nov
11  Wed, 10 Nov
12  Thu, 11 Nov
      Airline Departure_time Duration   Stops  Price
0    Air Asia          05:45   5h 10m  1 Stop  7,486
1    Air Asia          18:55   5h 50m  1 Stop  7,486
2    Air Asia          06:05   5h 55m  1 Stop  7,486
3    Air Asia          11:50   7h 30m  1 Stop  7,486
4    Air Asia          07:10   8h 30m  1 Stop  7,486
..        ...            ...      ...     ...    ...
320    IndiGo          13:05   6h 50m  1 Stop  7,488
321    IndiGo          09:05   6h 55m  1 Stop  7,488
322    IndiGo          18:40   7h 00m  1 Stop  7,488
323    IndiGo          11:20   7h 10m  1 Stop  7,488
324    IndiGo          16:20   7h 25m  1 Stop  7,488

[325 rows x 5 columns]

In [259]:
325/13

25.0

In [260]:

## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,25))
z2 = list(range(25,50))
z3 = list(range(50,75))
z4 = list(range(75,100))
z5 = list(range(100,125))
z6 = list(range(125,150))
z7 = list(range(150,175))
z8 = list(range(175,200))
z9 = list(range(200,225))
z10 = list(range(225,250))
z11 = list(range(250,275))
z12 = list(range(275,300))
z13 = list(range(300,325))



## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]
data_y.at[z7,'Date'] = Date[6]
data_y.at[z8,'Date'] = Date[7]
data_y.at[z9,'Date'] = Date[8]
data_y.at[z10,'Date'] = Date[9]
data_y.at[z11,'Date'] = Date[10]
data_y.at[z12,'Date'] = Date[11]
data_y.at[z13,'Date'] = Date[12]

### let's make a copy so that we can use again the above variables
data_y_copy_23 = data_y.copy()
data_y_copy_23

      Airline Departure_time Duration   Stops  Price         Date
0    Air Asia          05:45   5h 10m  1 Stop  7,486  Fri, 29 Oct
1    Air Asia          18:55   5h 50m  1 Stop  7,486  Fri, 29 Oct
2    Air Asia          06:05   5h 55m  1 Stop  7,486  Fri, 29 Oct
3    Air Asia          11:50   7h 30m  1 Stop  7,486  Fri, 29 Oct
4    Air Asia          07:10   8h 30m  1 Stop  7,486  Fri, 29 Oct
..        ...            ...      ...     ...    ...          ...
320    IndiGo          13:05   6h 50m  1 Stop  7,488  Thu, 11 Nov
321    IndiGo          09:05   6h 55m  1 Stop  7,488  Thu, 11 Nov
322    IndiGo          18:40   7h 00m  1 Stop  7,488  Thu, 11 Nov
323    IndiGo          11:20   7h 10m  1 Stop  7,488  Thu, 11 Nov
324    IndiGo          16:20   7h 25m  1 Stop  7,488  Thu, 11 Nov

[325 rows x 6 columns]

## click on the 2 stop label

In [261]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
dept = driver.find_element_by_xpath('//input[@id="BE_flight_origin_city"]')
time.sleep(3)
dept.click()
time.sleep(3)
dept.send_keys('Bangalore')
time.sleep(3)
dept.send_keys(Keys.ENTER)
time.sleep(3)
arrival = driver.find_element_by_xpath('//input[@id="BE_flight_arrival_city"]')
arrival.send_keys('New Delhi')
time.sleep(3)
arrival.send_keys(Keys.ENTER)
time.sleep(3)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)
## select the date Novemeber days

day = driver.find_element_by_xpath('//td[@id="01/11/2021"]')
time.sleep(3)
day.click()
time.sleep(4)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(4)
## creating a list containing these defferent days.

item =  ["Fri, 29 Oct","Sat, 30 Oct","Sun, 31 Oct","Tue, 2 Nov","Wed, 3 Nov","Thu, 4 Nov",\
        "Fri, 5 Nov","Sat, 6 Nov","Sun, 7 Nov","Mon, 8 Nov","Tue, 9 Nov","Wed, 10 Nov","Thu, 11 Nov"]

Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []
for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 2 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[3]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)
    next_right = driver.find_element_by_xpath('//i[@class="ytfi-angle-right"]')
    time.sleep(2)
    next_right.click()
    time.sleep(3)

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|███████████████████████████████████████████| 13/13 [09:35<00:00, 44.25s/it]

           Date
0   Fri, 29 Oct
1   Sat, 30 Oct
2   Sun, 31 Oct
3    Tue, 2 Nov
4    Wed, 3 Nov
5    Thu, 4 Nov
6    Fri, 5 Nov
7    Sat, 6 Nov
8    Sun, 7 Nov
9    Mon, 8 Nov
10   Tue, 9 Nov
11  Wed, 10 Nov
12  Thu, 11 Nov
       Airline Departure_time Duration      Stops   Price
0       IndiGo          10:20   8h 35m  2 Stop(s)   9,478
1    Air India          07:05   6h 35m  2 Stop(s)  11,584
2    Air India          07:05  11h 25m  2 Stop(s)  11,584
3     Air Asia          09:15   8h 30m  2 Stop(s)  12,372
4      Vistara          06:40  34h 15m  2 Stop(s)  13,634
..         ...            ...      ...        ...     ...
191    Vistara          21:40  19h 05m  2 Stop(s)  12,547
192  Air India          06:45  13h 40m  2 Stop(s)  12,700
193    Vistara          06:40  13h 20m  2 Stop(s)  12,962
194    Vistara          21:40  14h 50m  2 Stop(s)  12,962
195    Vistara          06:40  16h 00m  2 Stop(s)  12,962

[196 rows x 5 columns]

In [263]:

## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,15))
z2 = list(range(15,30))
z3 = list(range(30,45))
z4 = list(range(45,60))
z5 = list(range(60,75))
z6 = list(range(75,90))
z7 = list(range(90,105))
z8 = list(range(105,120))
z9 = list(range(120,135))
z10 = list(range(135,150))
z11 = list(range(150,165))
z12 = list(range(165,180))
z13 = list(range(180,196))



## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]
data_y.at[z7,'Date'] = Date[6]
data_y.at[z8,'Date'] = Date[7]
data_y.at[z9,'Date'] = Date[8]
data_y.at[z10,'Date'] = Date[9]
data_y.at[z11,'Date'] = Date[10]
data_y.at[z12,'Date'] = Date[11]
data_y.at[z13,'Date'] = Date[12]

### let's make a copy so that we can use again the above variables
data_y_copy_24 = data_y.copy()
data_y_copy_24

       Airline Departure_time Duration      Stops   Price         Date
0       IndiGo          10:20   8h 35m  2 Stop(s)   9,478  Fri, 29 Oct
1    Air India          07:05   6h 35m  2 Stop(s)  11,584  Fri, 29 Oct
2    Air India          07:05  11h 25m  2 Stop(s)  11,584  Fri, 29 Oct
3     Air Asia          09:15   8h 30m  2 Stop(s)  12,372  Fri, 29 Oct
4      Vistara          06:40  34h 15m  2 Stop(s)  13,634  Fri, 29 Oct
..         ...            ...      ...        ...     ...          ...
191    Vistara          21:40  19h 05m  2 Stop(s)  12,547  Thu, 11 Nov
192  Air India          06:45  13h 40m  2 Stop(s)  12,700  Thu, 11 Nov
193    Vistara          06:40  13h 20m  2 Stop(s)  12,962  Thu, 11 Nov
194    Vistara          21:40  14h 50m  2 Stop(s)  12,962  Thu, 11 Nov
195    Vistara          06:40  16h 00m  2 Stop(s)  12,962  Thu, 11 Nov

[196 rows x 6 columns]

In [264]:
dataframe9 = pd.concat([data_y_copy_22,data_y_copy_23,data_y_copy_24],axis=0)

In [265]:
dataframe9.shape

(844, 6)

In [266]:
dataframe9.to_csv('data9.csv',index=False)

## let change the dates from November to December

 ## click on the 0 stop label

In [275]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
dept = driver.find_element_by_xpath('//input[@id="BE_flight_origin_city"]')
time.sleep(3)
dept.click()
time.sleep(3)
dept.send_keys('Bangalore')
time.sleep(3)
dept.send_keys(Keys.ENTER)
time.sleep(3)
arrival = driver.find_element_by_xpath('//input[@id="BE_flight_arrival_city"]')
arrival.send_keys('New Delhi')
time.sleep(3)
arrival.send_keys(Keys.ENTER)
time.sleep(3)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)
## select the date Novemeber days

day = driver.find_element_by_xpath('//td[@id="01/12/2021"]')
time.sleep(3)
day.click()
time.sleep(4)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(4)
## creating a list containing these defferent days.

item = ["Sun, 28 Nov","Mon, 29 Nov","Tue, 30 Nov","Thu, 2 Dec","Fri, 3 Dec","Sat, 4 Dec","Sun, 5 Dec","Mon, 6 Dec",\
"Tue, 7 Dec","Wed, 8 Dec","Thu, 9 Dec","Fri, 10 Dec","Sat, 11 Dec"]

Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []
for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 0 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[1]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)
    next_right = driver.find_element_by_xpath('//i[@class="ytfi-angle-right"]')
    time.sleep(2)
    next_right.click()
    time.sleep(3)

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|███████████████████████████████████████████| 13/13 [09:43<00:00, 44.88s/it]

           Date
0   Sun, 28 Nov
1   Mon, 29 Nov
2   Tue, 30 Nov
3    Thu, 2 Dec
4    Fri, 3 Dec
5    Sat, 4 Dec
6    Sun, 5 Dec
7    Mon, 6 Dec
8    Tue, 7 Dec
9    Wed, 8 Dec
10   Thu, 9 Dec
11  Fri, 10 Dec
12  Sat, 11 Dec
       Airline Departure_time Duration     Stops  Price
0    Air India          17:50   2h 45m  Non Stop  4,071
1    Air India          21:00   2h 55m  Non Stop  4,071
2     Air Asia          00:10   2h 40m  Non Stop  4,200
3     Air Asia          06:15   2h 40m  Non Stop  4,200
4     SpiceJet          21:55   2h 40m  Non Stop  4,200
..         ...            ...      ...       ...    ...
320     IndiGo          07:45   3h 05m  Non Stop  4,200
321     IndiGo          09:30   3h 05m  Non Stop  4,200
322     IndiGo          21:50   3h 05m  Non Stop  4,200
323    Vistara          17:45   2h 35m  Non Stop  4,369
324    Vistara          21:10   2h 35m  Non Stop  4,369

[325 rows x 5 columns]

In [276]:

## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,25))
z2 = list(range(25,50))
z3 = list(range(50,75))
z4 = list(range(75,100))
z5 = list(range(100,125))
z6 = list(range(125,150))
z7 = list(range(150,175))
z8 = list(range(175,200))
z9 = list(range(200,225))
z10 = list(range(225,250))
z11 = list(range(250,275))
z12 = list(range(275,300))
z13 = list(range(300,325))



## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]
data_y.at[z7,'Date'] = Date[6]
data_y.at[z8,'Date'] = Date[7]
data_y.at[z9,'Date'] = Date[8]
data_y.at[z10,'Date'] = Date[9]
data_y.at[z11,'Date'] = Date[10]
data_y.at[z12,'Date'] = Date[11]
data_y.at[z13,'Date'] = Date[12]

### let's make a copy so that we can use again the above variables
data_y_copy_25 = data_y.copy()
data_y_copy_25

       Airline Departure_time Duration     Stops  Price         Date
0    Air India          17:50   2h 45m  Non Stop  4,071  Sun, 28 Nov
1    Air India          21:00   2h 55m  Non Stop  4,071  Sun, 28 Nov
2     Air Asia          00:10   2h 40m  Non Stop  4,200  Sun, 28 Nov
3     Air Asia          06:15   2h 40m  Non Stop  4,200  Sun, 28 Nov
4     SpiceJet          21:55   2h 40m  Non Stop  4,200  Sun, 28 Nov
..         ...            ...      ...       ...    ...          ...
320     IndiGo          07:45   3h 05m  Non Stop  4,200  Sat, 11 Dec
321     IndiGo          09:30   3h 05m  Non Stop  4,200  Sat, 11 Dec
322     IndiGo          21:50   3h 05m  Non Stop  4,200  Sat, 11 Dec
323    Vistara          17:45   2h 35m  Non Stop  4,369  Sat, 11 Dec
324    Vistara          21:10   2h 35m  Non Stop  4,369  Sat, 11 Dec

[325 rows x 6 columns]

### click on the 1 stop label

In [277]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
dept = driver.find_element_by_xpath('//input[@id="BE_flight_origin_city"]')
time.sleep(3)
dept.click()
time.sleep(3)
dept.send_keys('Bangalore')
time.sleep(3)
dept.send_keys(Keys.ENTER)
time.sleep(3)
arrival = driver.find_element_by_xpath('//input[@id="BE_flight_arrival_city"]')
arrival.send_keys('New Delhi')
time.sleep(3)
arrival.send_keys(Keys.ENTER)
time.sleep(3)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)
## select the date Novemeber days

day = driver.find_element_by_xpath('//td[@id="01/12/2021"]')
time.sleep(3)
day.click()
time.sleep(4)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(4)
## creating a list containing these defferent days.

item = ["Sun, 28 Nov","Mon, 29 Nov","Tue, 30 Nov","Thu, 2 Dec","Fri, 3 Dec","Sat, 4 Dec","Sun, 5 Dec","Mon, 6 Dec",\
"Tue, 7 Dec","Wed, 8 Dec","Thu, 9 Dec","Fri, 10 Dec","Sat, 11 Dec"]

Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []
for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 1 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[2]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)
    next_right = driver.find_element_by_xpath('//i[@class="ytfi-angle-right"]')
    time.sleep(2)
    next_right.click()
    time.sleep(3)

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|███████████████████████████████████████████| 13/13 [09:43<00:00, 44.85s/it]

           Date
0   Sun, 28 Nov
1   Mon, 29 Nov
2   Tue, 30 Nov
3    Thu, 2 Dec
4    Fri, 3 Dec
5    Sat, 4 Dec
6    Sun, 5 Dec
7    Mon, 6 Dec
8    Tue, 7 Dec
9    Wed, 8 Dec
10   Thu, 9 Dec
11  Fri, 10 Dec
12  Sat, 11 Dec
       Airline Departure_time Duration   Stops  Price
0       IndiGo          18:45   5h 00m  1 Stop  3,234
1       IndiGo          18:45   6h 00m  1 Stop  3,234
2       IndiGo          16:20   6h 05m  1 Stop  3,234
3       IndiGo          16:20   7h 25m  1 Stop  3,234
4       IndiGo          16:20   8h 25m  1 Stop  3,234
..         ...            ...      ...     ...    ...
320    Vistara          08:30  15h 40m  1 Stop  4,497
321    Vistara          08:30  16h 25m  1 Stop  4,497
322     IndiGo          09:05   8h 55m  1 Stop  4,587
323  Air India          06:45  11h 30m  1 Stop  4,609
324  Air India          06:45  13h 45m  1 Stop  4,609

[325 rows x 5 columns]

In [278]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,25))
z2 = list(range(25,50))
z3 = list(range(50,75))
z4 = list(range(75,100))
z5 = list(range(100,125))
z6 = list(range(125,150))
z7 = list(range(150,175))
z8 = list(range(175,200))
z9 = list(range(200,225))
z10 = list(range(225,250))
z11 = list(range(250,275))
z12 = list(range(275,300))
z13 = list(range(300,325))



## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]
data_y.at[z7,'Date'] = Date[6]
data_y.at[z8,'Date'] = Date[7]
data_y.at[z9,'Date'] = Date[8]
data_y.at[z10,'Date'] = Date[9]
data_y.at[z11,'Date'] = Date[10]
data_y.at[z12,'Date'] = Date[11]
data_y.at[z13,'Date'] = Date[12]

### let's make a copy so that we can use again the above variables
data_y_copy_26 = data_y.copy()
data_y_copy_26

       Airline Departure_time Duration   Stops  Price         Date
0       IndiGo          18:45   5h 00m  1 Stop  3,234  Sun, 28 Nov
1       IndiGo          18:45   6h 00m  1 Stop  3,234  Sun, 28 Nov
2       IndiGo          16:20   6h 05m  1 Stop  3,234  Sun, 28 Nov
3       IndiGo          16:20   7h 25m  1 Stop  3,234  Sun, 28 Nov
4       IndiGo          16:20   8h 25m  1 Stop  3,234  Sun, 28 Nov
..         ...            ...      ...     ...    ...          ...
320    Vistara          08:30  15h 40m  1 Stop  4,497  Sat, 11 Dec
321    Vistara          08:30  16h 25m  1 Stop  4,497  Sat, 11 Dec
322     IndiGo          09:05   8h 55m  1 Stop  4,587  Sat, 11 Dec
323  Air India          06:45  11h 30m  1 Stop  4,609  Sat, 11 Dec
324  Air India          06:45  13h 45m  1 Stop  4,609  Sat, 11 Dec

[325 rows x 6 columns]

### click on the 2 stop label

In [279]:
driver = webdriver.Chrome('/Users/oliverla412/Desktop/chromedriver')
time.sleep(3)
driver.maximize_window()


## fetching the website
url_ = 'https://www.yatra.com/'
driver.get(url=url_)
time.sleep(4)
dept = driver.find_element_by_xpath('//input[@id="BE_flight_origin_city"]')
time.sleep(3)
dept.click()
time.sleep(3)
dept.send_keys('Bangalore')
time.sleep(3)
dept.send_keys(Keys.ENTER)
time.sleep(3)
arrival = driver.find_element_by_xpath('//input[@id="BE_flight_arrival_city"]')
arrival.send_keys('New Delhi')
time.sleep(3)
arrival.send_keys(Keys.ENTER)
time.sleep(3)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(6)
## select the date Novemeber days

day = driver.find_element_by_xpath('//td[@id="01/12/2021"]')
time.sleep(3)
day.click()
time.sleep(4)
driver.find_element_by_xpath('//input[@id="BE_flight_flsearch_btn"]').click()
time.sleep(4)
## creating a list containing these defferent days.

item = ["Sun, 28 Nov","Mon, 29 Nov","Tue, 30 Nov","Thu, 2 Dec","Fri, 3 Dec","Sat, 4 Dec","Sun, 5 Dec","Mon, 6 Dec",\
"Tue, 7 Dec","Wed, 8 Dec","Thu, 9 Dec","Fri, 10 Dec","Sat, 11 Dec"]

Date =[]
Airline =[]
Departure_time =[]
Duration = []
Stops = []
Price = []
for x in tqdm(item):
    el1 = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    time.sleep(10)
    Date.append(el1.text)
    time.sleep(2)
    el1.click()
    ## click on the More Filters text link
    time.sleep(6)
    driver.find_element_by_xpath("//*[contains(text(),'More Filters')]").click()
    time.sleep(4)
    ## click on the 2 stop label
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[2]/div/div/div[1]/div/label[3]').click()
    time.sleep(5)
    ## click on the Apply Filter text link
    driver.find_element_by_xpath('/html/body/section[2]/section/section[1]/div/div[1]/div/div[2]/div/div/div[2]/div[3]/input').click()
    time.sleep(8)
    #date = driver.find_element_by_xpath('//*[contains(text(),"'+ x +'")]')
    

    airline = driver.find_elements_by_xpath('//span[@class="i-b text ellipsis"]')
 
    for x in airline:
        Airline.append(x.text)

    dep_time = driver.find_elements_by_xpath('//div[@class="i-b pr"]')
    for i in dep_time:
        Departure_time.append(i.text)

    duration = driver.find_elements_by_xpath('//p[@class="fs-12 bold du mb-2"]')
    for i in duration:
        Duration.append(i.text)
    
    stop = driver.find_elements_by_xpath('//div[@class=" font-lightgrey fs-10 tipsy i-b fs-10"]//span')
    for oli in stop:
        Stops.append(oli.text)
    price = driver.find_elements_by_xpath('//div[@class="i-b tipsy fare-summary-tooltip fs-18"]')
    for oli in price:
        Price.append(oli.text)   
    time.sleep(3)
    next_right = driver.find_element_by_xpath('//i[@class="ytfi-angle-right"]')
    time.sleep(2)
    next_right.click()
    time.sleep(3)

driver.close()
data_x = pd.DataFrame({})
data_x['Date'] = Date
data_y = pd.DataFrame({})
data_y['Airline'] = Airline
data_y['Departure_time'] = Departure_time
data_y['Duration'] = Duration
data_y['Stops'] = Stops
data_y['Price'] = Price
## creating a column containing empty values for each every row
print(data_x)
print(data_y)

100%|███████████████████████████████████████████| 13/13 [09:34<00:00, 44.20s/it]

           Date
0   Sun, 28 Nov
1   Mon, 29 Nov
2   Tue, 30 Nov
3    Thu, 2 Dec
4    Fri, 3 Dec
5    Sat, 4 Dec
6    Sun, 5 Dec
7    Mon, 6 Dec
8    Tue, 7 Dec
9    Wed, 8 Dec
10   Thu, 9 Dec
11  Fri, 10 Dec
12  Sat, 11 Dec
       Airline Departure_time Duration      Stops   Price
0    Air India          05:45  15h 15m  3 Stop(s)   3,674
1    Air India          15:15  17h 40m  2 Stop(s)   4,812
2    Air India          19:10  16h 00m  2 Stop(s)   4,924
3    Air India          05:45  12h 45m  2 Stop(s)   5,011
4    Air India          19:10  25h 15m  2 Stop(s)   6,124
..         ...            ...      ...        ...     ...
178    Vistara          19:55  16h 35m  2 Stop(s)   7,624
179    Vistara          08:30  11h 20m  2 Stop(s)   7,717
180    Vistara          09:30  10h 20m  2 Stop(s)   8,084
181  Air India          09:00  12h 10m  2 Stop(s)   8,224
182     IndiGo          10:10   8h 40m  2 Stop(s)  10,050

[183 rows x 5 columns]

In [280]:
183/13

14.076923076923077

In [281]:
## creating a column containing empty values for each every row

data_y['Date'] = ''
## creating some respect to the indexes of our data_y

z1 = list(range(0,14))
z2 = list(range(14,28))
z3 = list(range(28,42))
z4 = list(range(42,56))
z5 = list(range(56,70))
z6 = list(range(70,84))
z7 = list(range(84,98))
z8 = list(range(98,112))
z9 = list(range(112,126))
z10 = list(range(126,140))
z11 = list(range(140,154))
z12 = list(range(154,168))
z13 = list(range(168,183))



## updating the records of Date column in data11 dataset

data_y.at[z1,'Date'] = Date[0]
data_y.at[z2,'Date'] = Date[1]
data_y.at[z3,'Date'] = Date[2]
data_y.at[z4,'Date'] = Date[3]
data_y.at[z5,'Date'] = Date[4]
data_y.at[z6,'Date'] = Date[5]
data_y.at[z7,'Date'] = Date[6]
data_y.at[z8,'Date'] = Date[7]
data_y.at[z9,'Date'] = Date[8]
data_y.at[z10,'Date'] = Date[9]
data_y.at[z11,'Date'] = Date[10]
data_y.at[z12,'Date'] = Date[11]
data_y.at[z13,'Date'] = Date[12]

### let's make a copy so that we can use again the above variables
data_y_copy_27 = data_y.copy()
data_y_copy_27

       Airline Departure_time Duration      Stops   Price         Date
0    Air India          05:45  15h 15m  3 Stop(s)   3,674  Sun, 28 Nov
1    Air India          15:15  17h 40m  2 Stop(s)   4,812  Sun, 28 Nov
2    Air India          19:10  16h 00m  2 Stop(s)   4,924  Sun, 28 Nov
3    Air India          05:45  12h 45m  2 Stop(s)   5,011  Sun, 28 Nov
4    Air India          19:10  25h 15m  2 Stop(s)   6,124  Sun, 28 Nov
..         ...            ...      ...        ...     ...          ...
178    Vistara          19:55  16h 35m  2 Stop(s)   7,624  Sat, 11 Dec
179    Vistara          08:30  11h 20m  2 Stop(s)   7,717  Sat, 11 Dec
180    Vistara          09:30  10h 20m  2 Stop(s)   8,084  Sat, 11 Dec
181  Air India          09:00  12h 10m  2 Stop(s)   8,224  Sat, 11 Dec
182     IndiGo          10:10   8h 40m  2 Stop(s)  10,050  Sat, 11 Dec

[183 rows x 6 columns]

In [282]:
dataframe10 = pd.concat([data_y_copy_25,data_y_copy_26,data_y_copy_27],axis=0)

In [283]:
dataframe10.shape

(833, 6)

In [286]:
dataframe10.to_csv('data10.csv',index=False)

In [287]:
ls

Data_Collection.ipynb  data2.csv              data6.csv
Untitled.ipynb         data3.csv              data7.csv
data1.csv              data4.csv              data8.csv
data10.csv             data5.csv              data9.csv

# Now let's concatinate above sub-dataset into a single dataset.

In [288]:
df1 = pd.read_csv('data1.csv')
df2 = pd.read_csv('data2.csv')
df3 = pd.read_csv('data3.csv')
df4 = pd.read_csv('data4.csv')
df5 = pd.read_csv('data5.csv')
df6 = pd.read_csv('data6.csv')
df7 = pd.read_csv('data7.csv')
df8 = pd.read_csv('data8.csv')
df9 = pd.read_csv('data9.csv')
df10 = pd.read_csv('data10.csv')

In [291]:
DATA = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10],axis=0)

In [292]:
DATA.shape

(4477, 7)

In [293]:
DATA.duplicated().sum()

57

In [295]:
DATA.to_csv('DATASET.csv',index=False)

In [296]:
ls

DATASET.csv            data2.csv              data7.csv
Data_Collection.ipynb  data3.csv              data8.csv
Untitled.ipynb         data4.csv              data9.csv
data1.csv              data5.csv
data10.csv             data6.csv

In [297]:
## converting Dataframe into excel file 

## converting to xlsx
my_file = pd.ExcelWriter('Flight_ticket_data.xlsx')

DATA.to_excel(my_file, index=False)
my_file.save()

In [298]:
ls

DATASET.csv              data10.csv               data6.csv
Data_Collection.ipynb    data2.csv                data7.csv
Flight_ticket_data.xlsx  data3.csv                data8.csv
Untitled.ipynb           data4.csv                data9.csv
data1.csv                data5.csv